.clearfix:after {content:""; display:block; clear:both; }
.lets-social-count-radio-images { display: block; margin-top: 12px; overflow: hidden; }
.lets-social-count-radio-image {cursor: pointer; width: 100%; float: left; line-height: 0; height: 100%; display: block; border-radius: 3px;  width: calc(50% - 20px); margin-bottom: 20px;}
.lets-social-count-radio-image img { opacity: 1; width: 100%;  transition: 0.35s ease opacity; opacity: 0.4; float: left; border: 2px solid transparent; }
.lets-social-count-radio-image .lets-social-count-input-val { visibility: hidden; opacity: 0; position: absolute; line-height: 0; }
.lets-social-count-radio-image label { display: block; }
.lets-social-count-radio-image .lets-social-count-input-val:checked + img { opacity: 1; border: 2px solid #0173a9; }
.radio-image-1 { margin-right: 20px; }

.lets-social-count-title { text-transform: uppercase; margin-bottom: 12px; padding: 10px; font-size: 10px; display: block; font-weight: 700; letter-spacing: 1px; background: #000; color: #fff; line-height: 1; margin-top: 24px; }
 .lets-social-count-title-fb { background: #3b5998; }
 .lets-social-count-title-tw { background: #00aced; }
 .lets-social-count-title-yt { background: #bb0000; }
 .lets-social-count-title-go { background: #dd4b39; } 
 .lets-social-count-title-pi { background: #b8091a; }
 .lets-social-count-title-rss { background: #ff8c00; }