@font-face {
  font-family: 'codetipi';
  src:  url('fonts/codetipi.eot?ozcwld');
  src:  url('fonts/codetipi.eot?ozcwld#iefix') format('embedded-opentype'),
    url('fonts/codetipi.ttf?ozcwld') format('truetype'),
    url('fonts/codetipi.woff?ozcwld') format('woff'),
    url('fonts/codetipi.svg?ozcwld#codetipi') format('svg');
  font-weight: normal;
  font-style: normal;
}

.tipi-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'codetipi' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tipi-i-lets-review:before {
  content: "\e901";
}
.tipi-i-codetipi:before {
  content: "\e900";
}
.tipi-i-anchor:before {
  content: "\e029";
}
.tipi-i-earphones:before {
  content: "\e03d";
}
.tipi-i-book-open:before {
  content: "\e04c";
}
.tipi-i-trash:before {
  content: "\e054";
}
.tipi-i-control-play:before {
  content: "\e071";
}
.tipi-i-rotate-left:before {
  content: "\f0e2";
}
.tipi-i-undo:before {
  content: "\f0e2";
}

