@font-face {
  font-family: 'tipi';
  src:
    url('../fonts/tipi/tipi.ttf?mqud20') format('truetype'),
    url('../fonts/tipi/tipi.woff?mqud20') format('woff'),
    url('../fonts/tipi/tipi.svg?mqud20#tipi') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="tipi-i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tipi' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: inherit;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tipi-i-reddit-alien:before {
  content: "\f281";
}
.tipi-i-cart-l:before {
  content: "\e90e";
}
.tipi-i-cart:before {
  content: "\e91b";
}
.tipi-i-long-bottom:before {
  content: "\e932";
}
.tipi-i-long-left:before {
  content: "\e937";
}
.tipi-i-long-right:before {
  content: "\e93a";
}
.tipi-i-long-top:before {
  content: "\e93d";
}
.tipi-i-close:before {
  content: "\e5cd";
}
.tipi-i-alert-triangle:before {
  content: "\e930";
}
.tipi-i-arrow-down:before {
  content: "\e900";
}
.tipi-i-arrow-left:before {
  content: "\e901";
}
.tipi-i-arrow-right:before {
  content: "\e902";
}
.tipi-i-arrow-up:before {
  content: "\e903";
}
.tipi-i-at-sign:before {
  content: "\e904";
}
.tipi-i-bookmark:before {
  content: "\e905";
}
.tipi-i-calendar:before {
  content: "\e906";
}
.tipi-i-camera:before {
  content: "\e907";
}
.tipi-i-check:before {
  content: "\e908";
}
.tipi-i-chevron-down:before {
  content: "\e909";
}
.tipi-i-chevron-left:before {
  content: "\e90a";
}
.tipi-i-chevron-right:before {
  content: "\e90b";
}
.tipi-i-chevron-up:before {
  content: "\e90c";
}
.tipi-i-clock:before {
  content: "\e90d";
}
.tipi-i-disc:before {
  content: "\e931";
}
.tipi-i-edit-2:before {
  content: "\e90f";
}
.tipi-i-external-link:before {
  content: "\e92e";
}
.tipi-i-eye:before {
  content: "\e910";
}
.tipi-i-film:before {
  content: "\e911";
}
.tipi-i-folder:before {
  content: "\e912";
}
.tipi-i-grid:before {
  content: "\e913";
}
.tipi-i-headphones:before {
  content: "\e915";
}
.tipi-i-heart:before {
  content: "\e916";
}
.tipi-i-home:before {
  content: "\e917";
}
.tipi-i-info:before {
  content: "\e933";
}
.tipi-i-link:before {
  content: "\e92f";
}
.tipi-i-log-in:before {
  content: "\e93b";
}
.tipi-i-log-out:before {
  content: "\e93c";
}
.tipi-i-mail:before {
  content: "\e918";
}
.tipi-i-menu:before {
  content: "\e919";
}
.tipi-i-message-square:before {
  content: "\e91a";
}
.tipi-i-more-horizontal:before {
  content: "\e934";
}
.tipi-i-music:before {
  content: "\e91c";
}
.tipi-i-play:before {
  content: "\e91d";
}
.tipi-i-plus:before {
  content: "\e91e";
}
.tipi-i-repeat:before {
  content: "\e935";
}
.tipi-i-rewind:before {
  content: "\e936";
}
.tipi-i-search:before {
  content: "\e91f";
}
.tipi-i-shopping-cart:before {
  content: "\e920";
}
.tipi-i-sliders:before {
  content: "\e921";
}
.tipi-i-star:before {
  content: "\e922";
}
.tipi-i-thumbs-down:before {
  content: "\e938";
}
.tipi-i-thumbs-up:before {
  content: "\e914";
}
.tipi-i-trash:before {
  content: "\e923";
}
.tipi-i-user:before {
  content: "\e924";
}
.tipi-i-video:before {
  content: "\e925";
}
.tipi-i-volume:before {
  content: "\e926";
}
.tipi-i-volume-1:before {
  content: "\e927";
}
.tipi-i-volume-2:before {
  content: "\e928";
}
.tipi-i-volume-x:before {
  content: "\e929";
}
.tipi-i-watch:before {
  content: "\e939";
}
.tipi-i-x:before {
  content: "\e92a";
}
.tipi-i-zap:before {
  content: "\e92b";
}
.tipi-i-zoom-in:before {
  content: "\e92c";
}
.tipi-i-zoom-out:before {
  content: "\e92d";
}
.tipi-i-twitter:before {
  content: "\f099";
}
.tipi-i-facebook:before {
  content: "\f09a";
}
.tipi-i-github:before {
  content: "\f09b";
}
.tipi-i-rss:before {
  content: "\f09e";
}
.tipi-i-pinterest:before {
  content: "\f0d2";
}
.tipi-i-google-plus:before {
  content: "\f0d5";
}
.tipi-i-linkedin:before {
  content: "\f0e1";
}
.tipi-i-angle-left:before {
  content: "\f104";
}
.tipi-i-angle-right:before {
  content: "\f105";
}
.tipi-i-angle-up:before {
  content: "\f106";
}
.tipi-i-angle-down:before {
  content: "\f107";
}
.tipi-i-youtube-play:before {
  content: "\f16a";
}
.tipi-i-instagram:before {
  content: "\f16d";
}
.tipi-i-tumblr:before {
  content: "\f173";
}
.tipi-i-dribbble:before {
  content: "\f17d";
}
.tipi-i-vk:before {
  content: "\f189";
}
.tipi-i-behance:before {
  content: "\f1b4";
}
.tipi-i-soundcloud:before {
  content: "\f1be";
}
.tipi-i-twitch:before {
  content: "\f1e8";
}
.tipi-i-whatsapp:before {
  content: "\f232";
}
.tipi-i-medium:before {
  content: "\f23a";
}
.tipi-i-vimeo:before {
  content: "\f27d";
}
.tipi-i-snapchat-ghost:before {
  content: "\f2ac";
}

