.lets-social-count-wrap .network-option {
  float: left;
  margin:  0;
}
.lets-social-count-wrap .icon-count {
  font-weight: 700;
  line-height: 1;
}
.lets-social-count-wrap span {
  display: inline-block;
}
.lets-social-count-wrap .icon-content {
  position: relative;
}
.lets-social-count-wrap .icon-content span {
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}
.lets-social-count-wrap a {
  display: block;
  width: 100%;
  height: 100%;
}
.lets-social-count-wrap .icon-wrap {
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.lets-social-count-wrap .icon-action {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 1px;
}

.lets-social-count-1, .lets-social-count-2 {
  margin-bottom: -20px;
}
.lets-social-count-1 .icon-count, .lets-social-count-2 .icon-count {
  display: block;
}
.lets-social-count-1 .icon-wrap, .lets-social-count-2 .icon-wrap {
  color: #fff;
}
.lets-social-count-1 .network-tw .icon-wrap, .lets-social-count-2 .network-tw .icon-wrap {
  background: #1DA1F2;
}
.lets-social-count-1 .network-fb .icon-wrap, .lets-social-count-2 .network-fb .icon-wrap {
  background: #3B5998;
}
.lets-social-count-1 .network-yt .icon-wrap, .lets-social-count-2 .network-yt .icon-wrap {
  background: #dc403c;
}
.lets-social-count-1 .network-pi .icon-wrap, .lets-social-count-2 .network-pi .icon-wrap {
  background: #b8091a;
}
.lets-social-count-1 .network-rss .icon-wrap, .lets-social-count-2 .network-rss .icon-wrap {
  background: #ff8c00;
}

.lets-social-count-3 .icon-content, .lets-social-count-3 .icon-wrap, .lets-social-count-4 .icon-content, .lets-social-count-4 .icon-wrap {
  color: #fff;
}
.lets-social-count-3 .network-tw, .lets-social-count-4 .network-tw {
  background: #1DA1F2;
}
.lets-social-count-3 .network-in, .lets-social-count-4 .network-in, .lets-social-count-1 .network-in .icon-wrap, .lets-social-count-2 .network-in .icon-wrap  {
background: #bc1888;
  background:  -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}
.lets-social-count-3 .network-fb, .lets-social-count-4 .network-fb {
  background: #3B5998;
}
.lets-social-count-3 .network-yt, .lets-social-count-4 .network-yt {
  background: #dc403c;
}
.lets-social-count-3 .network-pi, .lets-social-count-4 .network-pi {
  background: #b8091a;
}
.lets-social-count-3 .network-rss, .lets-social-count-4 .network-rss {
  background: #ff8c00;
}
.lets-social-count-3 .icon-content {
	font-size: 12px;
}
.lets-social-count-3 .icon-wrap {
	font-size: 20px;
}
.lets-social-count-2 a, .lets-social-count-5 a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.lets-social-count-2 .network-option, .lets-social-count-5 .network-option {
  width: 50%;
  margin-bottom: 20px;
  padding-right: 10px;
}
.lets-social-count-2 .icon-content, .lets-social-count-5 .icon-content {
  float: left;
  width: 100%;
  text-align: left;
}
.lets-social-count-2 .icon-title, .lets-social-count-5 .icon-title {
  font-size: 12px;
  display: block;
  margin-top: 3px;
}
.lets-social-count-2 .icon-wrap, .lets-social-count-5 .icon-wrap {
  float: left;
}
.lets-social-count-2 .icon-wrap, .lets-social-count-5 .icon-wrap {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  position: relative;
}
.lets-social-count-2 .icon-wrap i, .lets-social-count-5 .icon-wrap i {
  position: absolute;
  top: 50%;
  -webkit-transform: translate( -50%, -50%);
          transform: translate( -50%, -50%);
  left: 50%;
}

.lets-social-count-1 {
  text-align: center;
}
.lets-social-count-1 .network-option {
  width: 33.3333%;
  margin-bottom: 20px;
}
.lets-social-count-1 .icon-content {
  display: block;
  margin-top: 10px;
}
.lets-social-count-1 .icon-title {
  margin-top: 3px;
}
.lets-social-count-1 .icon-wrap {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
      font-size: 18px;
}
.lets-social-count-1 .icon-wrap i {
	line-height: inherit;
}

.lets-social-count-2 .icon-content {
  margin-left: 15px;
}

.lets-social-count-3 .icon-action {
  -webkit-transform: translate3d(7px, -50%, 0);
          transform: translate3d(7px, -50%, 0);
}
.lets-social-count-3 .network-option {
  width: 100%;
  margin-bottom: 2px;
  border-radius: 2px;
}
.lets-social-count-3 .icon-count {
  margin-right: 5px;
}
.lets-social-count-3 .icon-content {
  float: left;
}
.lets-social-count-3 a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
}
.lets-social-count-3 .icon-wrap {
      width: 60px;
    text-align: center;
  float: left;
}
.lets-social-count-3 .icon-action {
  left: 0;
}

.lets-social-count-4 .network-option, .lets-social-count-6 .network-option {
  width: 33.3333%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 8px 0;
}
.lets-social-count-4 .icon-count, .lets-social-count-6 .icon-count {
  display: block;
  font-size: 15px;
  margin-bottom: -2px;
}
.lets-social-count-4 .icon-title, .lets-social-count-6 .icon-title, .lets-social-count-1 .icon-title {
  font-size: 10px;
}
.lets-social-count-4 .icon-content, .lets-social-count-6 .icon-content {
  display: block;
  text-align: center;
    margin-top: 3px;
}
.lets-social-count-4 .icon-wrap, .lets-social-count-6 .icon-wrap {
  width: 100%;
  text-align: center;
  font-size: 25px;
  margin-top: 5px;
  line-height: 1;
}

.lets-social-count-6 .icon-count {
  margin-right: 5px;
}

.lets-social-count-5 .icon-content {
  margin-left: 15px;
}
.lets-social-count-5 .icon-count {
  display: block;
}
.lets-social-count-5 .icon-wrap {
  border: 1px solid #888;
}

.lets-social-count-1 .icon-action, .lets-social-count-4 .icon-action, .lets-social-count-6 .icon-action {
  -webkit-transform: translate3d(-50%, calc( -50% + 7px ), 0);
          transform: translate3d(-50%, calc( -50% + 7px ), 0);
}
.lets-social-count-1 li:hover .icon-wrap, .lets-social-count-4 li:hover .icon-wrap, .lets-social-count-6 li:hover .icon-wrap {
  -webkit-transform: translate3d(0, 7px, 0);
          transform: translate3d(0, 7px, 0);
}
.lets-social-count-1 li:hover .icon-content span, .lets-social-count-4 li:hover .icon-content span, .lets-social-count-6 li:hover .icon-content span {
  opacity: 0;
  -webkit-transform: translate3d(0, -7px, 0);
          transform: translate3d(0, -7px, 0);
}
.lets-social-count-1 li:hover .icon-content .icon-action, .lets-social-count-4 li:hover .icon-content .icon-action, .lets-social-count-6 li:hover .icon-content .icon-action {
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  opacity: 1;
}

.lets-social-count-2 .icon-action, .lets-social-count-5 .icon-action {
  left: 0;
  -webkit-transform: translate3d(7px, -50%, 0);
          transform: translate3d(7px, -50%, 0);
}
.lets-social-count-2 li:hover .icon-content span, .lets-social-count-5 li:hover .icon-content span {
  opacity: 0;
  -webkit-transform: translate3d(-7px, 0, 0);
          transform: translate3d(-7px, 0, 0);
}
.lets-social-count-2 li:hover .icon-content .icon-action, .lets-social-count-5 li:hover .icon-content .icon-action {
  -webkit-transform: translate3d(0%, -50%, 0);
          transform: translate3d(0%, -50%, 0);
  opacity: 1;
}

.lets-social-count-3 li:hover .icon-content span {
  opacity: 0;
  -webkit-transform: translate3d(-7px, 0, 0);
          transform: translate3d(-7px, 0, 0);
}
.lets-social-count-3 li:hover .icon-content .icon-action {
  -webkit-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
  opacity: 1;
}

@font-face {
  font-family: 'lets-social-count';
  src:
    url('./lets-social-count.ttf?s3alnp') format('truetype'),
    url('./lets-social-count.woff?s3alnp') format('woff'),
    url('./lets-social-count.svg?s3alnp#lets-social-count') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="lsc-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lets-social-count' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lsc-twitter:before {
  content: "\f099";
}
.lsc-facebook:before {
  content: "\f09a";
}
.lsc-rss:before {
  content: "\f09e";
}
.lsc-youtube-play:before {
  content: "\f16a";
}
.lsc-instagram:before {
  content: "\f16d";
}
.lsc-pinterest:before {
  content: "\f231";
}
