/*!
Plugin Name: Lets Review
Plugin URI: https://codecanyon.net/item/lets-review-wordpress-review-plugin-with-affiliate-options/15956777
Author: Codetipi
Author URI: https://codetipi.com
Description: The ultimate review plugin for WordPress.
Version: 3.3.9
Text Domain: lets-review
License: http://codecanyon.net/licenses/regular_extended
License URI: http://codecanyon.net/licenses/regular_extended
*/
/*------------------------------------------------------------------
[X. Grid]
*/
.tipi-container {
  margin-left: auto;
  margin-right: auto;
}

.tipi-row {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  width: 100%;
}

.tipi-col {
  box-sizing: border-box;
  position: relative;
  min-height: 1px;
  float: left;
}

.tipi-col-first {
  padding-left: 0;
}

.tipi-col-last {
  padding-right: 0;
}

.tipi-xs-1 {
  width: 8.333333333333333%;
}

.tipi-xs-2 {
  width: 16.66666666666667%;
}

.tipi-xs-3 {
  width: 25%;
}

.tipi-xs-4 {
  width: 33.33333333333333%;
}

.tipi-xs-5 {
  width: 41.66666666666667%;
}

.tipi-xs-6 {
  width: 50%;
}

.tipi-xs-7 {
  width: 58.33333333333333%;
}

.tipi-xs-8 {
  width: 66.66666666666667%;
}

.tipi-xs-9 {
  width: 75%;
}

.tipi-xs-10 {
  width: 83.33333333333333%;
}

.tipi-xs-11 {
  width: 91.66666666666667%;
}

.tipi-xs-12 {
  width: 100%;
}

.lets-review-wrap .lets-review-badge {
  position: absolute;
  top: 0;
  right: 0;
}

.lets-review-badge {
  height: 194px;
  width: 173px;
  color: #fafafa;
  text-align: center;
}

.lets-review-badge span {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  letter-spacing: 1px;
  font-size: 12px;
}

.cb-select-sol {
  display: none;
}

#lets_review_gen_user_review_onoff_default {
  margin: 0;
}

.cb-review-color *, .wp-picker-container * {
  box-sizing: content-box !important;
}

@keyframes blinker {
  0% {
    opacity: 1.0;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1.0;
  }
}

.sol-container {
  max-width: 300px;
}

.sol-container * {
  margin: 0;
  padding: 0;
}

.sol-inner-container {
  position: relative;
  height: 30px;
  line-height: 30px;
  z-index: 9999;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border linear .2s, box-shadow linear .2s;
}

.sol-container.sol-active .sol-inner-container {
  border-color: rgba(82, 168, 236, 0.8);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

.sol-input-container {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 25px;
}

.sol-caret-container {
  position: absolute;
  display: inline-block;
  width: 25px;
  right: 0;
  top: 0;
  bottom: 0;
}

.sol-caret-container .sol-caret {
  position: relative;
  display: inline-block;
  left: 10px;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-top: 4px solid #000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.sol-input-container input[type="text"] {
  border: 0;
  background: transparent;
  box-shadow: none;
  color: #555;
  padding: 0 7px;
  outline: none;
  width: 100%;
  height: 100%;
}

.sol-input-container input[type="text"]:-ms-input-placeholder {
  color: #ccc;
}

.sol-input-container input[type="text"]::-ms-clear {
  display: none;
}

.sol-selection-container {
  display: none;
}

.sol-container.sol-active .sol-selection-container {
  display: block;
  position: fixed;
  left: inherit;
  top: inherit;
  z-index: 10000;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 4px;
}

.sol-active.sol-selection-top .sol-selection-container {
  border-bottom-left-radius: 0;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.175);
}

.sol-active.sol-selection-top .sol-inner-container {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.sol-active.sol-selection-bottom .sol-selection-container {
  border-top-left-radius: 0;
}

.sol-active.sol-selection-bottom .sol-inner-container {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.sol-action-buttons {
  color: #555;
  border-bottom: 1px solid #ccc;
  background: #eee;
  padding: 7px 10px;
  border-top-right-radius: 4px;
}

.sol-action-buttons a {
  line-height: 1em;
  text-decoration: none;
  color: #0088cc;
  border-bottom: 1px solid transparent;
}

.sol-action-buttons a:hover {
  border-bottom: 1px solid #0088CC;
}

.sol-action-buttons .sol-select-all {
  float: left;
}

.sol-action-buttons .sol-deselect-all {
  float: right;
}

.sol-action-buttons .sol-clearfix {
  clear: both;
}

.sol-selection {
  overflow: auto;
  position: relative;
  min-height: 0px;
}

.sol-selection:empty {
  display: none;
}

.sol-option {
  padding: 5px 10px;
  display: block;
}

.sol-label {
  display: block;
  position: relative;
}

.sol-label-text {
  padding-left: 20px;
  line-height: 1.2em;
}

.sol-selection:not(.sol-keyboard-navigation) .sol-option:hover, .sol-option.keyboard-selection {
  background: #0088CC;
  color: #fff;
}

.sol-optiongroup {
  background: #f7f7f7;
  padding-bottom: 1px;
}

.sol-optiongroup-label {
  color: #555;
  background: #eee;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 3px 5px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.sol-optiongroup.disabled {
  color: #999;
}

.sol-selection div:first-child.sol-optiongroup > .sol-optiongroup-label {
  border-top: none;
}

.sol-checkbox, .sol-radio {
  position: absolute;
  width: 13px;
  height: 13px;
  padding: 0;
  margin: 0;
  top: 4px;
}

.sol-selected-display-item, .sol-results-count {
  display: inline-table;
  border: 1px solid #ccc;
  background: #f7f7f9;
  font-size: 0.9em;
  margin-right: 5px;
  margin-bottom: 5px;
  border-collapse: separate;
  border-radius: 4px;
}

.sol-selected-display-item-text {
  padding: 3px 5px;
  display: table-cell;
  vertical-align: top;
}

.sol-quick-delete {
  color: #777;
  display: table-cell;
  font-weight: bold;
  text-align: center;
  padding: 3px 5px;
  vertical-align: top;
}

.sol-quick-delete:hover {
  color: #111;
  cursor: pointer;
}

.sol-quick-delete + .sol-selected-display-item-text {
  padding-left: 0;
}

.sol-filtered-search {
  display: none;
}

.sol-no-results {
  padding: 5px 0 5px 0;
  color: #999;
  font-style: italic;
  text-align: center;
}

.sol-loading-data {
  padding: 5px 0 5px 0;
  color: #999;
  font-style: italic;
  text-align: center;
  -webkit-animation-name: blinker;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-name: blinker;
  -moz-animation-duration: 1s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;
  animation-name: blinker;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.lr-cf:after {
  content: "";
  display: block;
  clear: both;
}

#lets-review-metabox *, .tipi-block *, #lets-review-insert-dialog-body * {
  box-sizing: border-box;
}

#lets-review-metabox label, .lets-review-wrapper label {
  width: 100%;
  border: none;
  color: #222;
  display: block;
  cursor: default;
  line-height: 1.6em;
  -webkit-user-select: text;
  text-shadow: none;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 700;
  padding: 10px;
  background: #eee;
  margin: 0 0 20px 0;
  box-sizing: border-box;
}

#lets-review-metabox .cb-radio-images-element label, .lets-review-wrapper .cb-radio-images-element label {
  padding: 0;
  background: none;
  cursor: pointer;
  margin: 0;
}

#cb-trigger-skin {
  margin-top: 30px;
}

.cb-main-wrap {
  font-family: 'Montserrat', sans-serif;
}

.cb-main-wrap .cb-input {
  padding: 10px;
  margin: 0;
}

.cb-main-wrap .cb-with-desc .cb-input {
  width: 60%;
  float: left;
}

.cb-main-wrap .cb-with-desc .cb-desc {
  width: 40%;
  float: left;
  padding-left: 20px;
}

.cb-main-wrap .cb-desc {
  font-style: italic;
}

.onoffswitttch-checkbox {
  display: none !important;
}

.onoffswitttch {
  width: 80px;
  position: relative;
  margin: 20px 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.onoffswitttch:hover .onoffswitttch-switch {
  transform: translateX(5px);
}

.onoffswitttch-label {
  display: block;
  padding: 0;
  width: 100%;
  height: 40px;
  background: #ccc;
  transition: background 0.15s ease-in;
}

.onoffswitttch-label:hover {
  cursor: pointer !important;
}

.onoffswitttch-switch {
  position: absolute;
  display: block;
  top: 5px;
  bottom: 5px;
  left: 5px;
  width: 30px;
  background: white;
  transition: transform 0.15s ease-in;
}

.onoffswitttch-checkbox:checked + .onoffswitttch-label {
  background: #27ae60 !important;
}

.onoffswitttch-checkbox:checked + .onoffswitttch-label .onoffswitttch-switch {
  transform: translateX(40px);
}

#lets-review-metabox .ui-state-highlight, .lets-review-wrap .ui-state-highlight {
  height: 100px !important;
  border: 2px dashed #ccc !important;
  display: block;
}

.lets-review-switch-s {
  width: 60px;
  height: 30px;
  margin: 0;
}

.lets-review-switch-s .onoffswitttch-switch {
  width: 20px;
}

.lets-review-switch-s .onoffswitttch-checkbox:checked + .onoffswitttch-label .onoffswitttch-switch {
  transform: translateX(30px);
}

.on-off-wrap {
  width: 100%;
  display: block;
  float: left;
}

.on-off-wrap .on-off-label {
  text-align: left;
  float: left;
  width: auto;
  margin-right: 20px;
}

.on-off-wrap .onoffswitttch {
  float: left;
}

.lets-review-main-title-wrap {
  margin-top: 20px;
  float: left;
}

.lets-review-switch-s .onoffswitttch-label {
  height: 30px !important;
}

.about-wrap .cb-welcome {
  font-size: 1.5em;
}

.cb-hidden {
  display: none;
}

.cb-hidden-up {
  display: none;
}

.lets-review-hidden {
  display: none !important;
}

.cb-show {
  display: block;
}

.cb-show-tr {
  display: table-row;
}

.lets-review-wrap tr {
  transition: opacity 0.35s ease;
}

#cb-trigger-skin {
  transition: opacity 0.35s ease;
}

.cb-faded {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.15s ease-in, visibility 0.15s ease-in;
}

.cb-visible {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.15s ease-in, visibility 0.15s ease-in;
}

li.cb-list-field, div.cb-list-field {
  background: #EAEAEA !important;
  padding: 20px;
  position: relative;
  margin-bottom: 10px;
  display: block;
}

li.cb-list-field.ui-state-default, div.cb-list-field.ui-state-default {
  width: 100% !important;
  display: block;
}

li.cb-list-field:hover, div.cb-list-field:hover {
  cursor: move;
}

.cb-final-score:hover {
  cursor: default;
}

/* BUTTONS */
a.cb-button {
  transition: background 0.2s ease-in;
  padding: 0 15px;
  background: #2c3b5f;
  font-size: 12px;
  text-transform: uppercase;
  height: 40px;
  line-height: 40px;
  color: #fff !important;
  text-align: center;
  display: inline-block;
  letter-spacing: 1px;
  text-decoration: none;
}

a.cb-button:hover {
  background: #3e4d71;
}

.cb-remove {
  font-size: 15px;
  background: #c0392b !important;
}

.cb-remove:hover {
  background: #D44A3C !important;
}

.cb-add-new {
  float: right;
}

.cb-highlight {
  border: 1px dashed #ccc;
  display: block;
  border-radius: 2px;
}

.cb-gallery .ui-state-highlight {
  width: 110px !important;
  height: 110px !important;
  float: left;
}

.cb-media-cont .cb-gallery-img {
  width: 110px;
  height: 110px;
  display: block;
  float: left;
  padding: 5px;
  border: solid 1px #eee;
  margin: 5px;
  position: relative;
}

.cb-media-cont .cb-gallery-img:first-child {
  padding-left: 0;
  margin-left: 0;
}

.cb-media-cont .cb-gallery-img img {
  max-width: 100%;
  height: 100%;
}

.cb-media-cont-multi .cb-gallery-img img:hover {
  cursor: move;
}

.cb-media-cont .cb-remove {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  background: white !important;
  padding: 10px 15px;
  text-decoration: none;
  color: #111;
}

.cb-element {
  margin-bottom: 30px;
}

div.cb-radio-images-element {
  float: left;
  margin: 0 10px 10px 0px;
  width: 130px;
}

div.cb-radio-images-element img {
  cursor: pointer;
  opacity: 0.6;
  border-radius: 5px;
  border: 2px solid #777;
  transition: 0.35s ease opacity;
}

div.cb-radio-images-element .cb-input-radio {
  visibility: hidden;
  opacity: 0;
  position: absolute;
}

div.cb-radio-images-element .cb-input-radio:checked + img {
  border: 2px solid #1D1D1D;
  opacity: 1;
}

span.cb-radio-title {
  width: 100%;
  display: block;
  text-align: center;
  padding: 0 0 10px 0;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 11px;
}

.cb-tab-content-area {
  border: 1px solid #ccc;
  padding: 30px;
}

#poststuff .cb-tab-content-area h2 {
  font-size: 16px;
  padding: 10px 0 7px;
  margin: 0 0 20px;
  line-height: 1.4;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: 2px solid;
  display: inline-block;
}

.cb-metabox-tabs {
  margin-bottom: 0;
}

.cb-metabox-tabs a {
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #8A8A8A;
  font-weight: 400;
  font-size: 12px;
}

.cb-metabox-tabs a:focus {
  box-shadow: none;
}

.cb-metabox-tabs .nav-tab-active a {
  color: #000;
}

.cb-metabox-tabs .nav-tab {
  margin: 0;
  border: 0;
  padding: 0;
}

.cb-metabox-tabs .nav-tab:focus, .cb-metabox-tabs .nav-tab:hover {
  outline: 0;
  background-color: transparent;
}

div.cb-slider {
  background: #fff;
  border: 1px solid #CACACA;
  position: relative;
  text-align: left;
  height: .8em;
  border-radius: 2px;
}

div.cb-slider:hover {
  cursor: pointer;
}

div.cb-slider .ui-slider-handle {
  background: #2c3b5f;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
  width: 20px;
  height: 20px;
  top: -5px;
  margin-left: -7px;
}

div.cb-slider .ui-slider-range {
  background: #384667;
}

div.cb-slider .ui-slider-range-min {
  left: 0;
}

div.cb-slider .ui-slider-range {
  top: 0;
  height: 100%;
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  border-radius: 2px;
}

.lets-review-wrap .cb-slider {
  opacity: 0.2;
}

.lets-review-wrap .cb-cri-score {
  display: none;
}

div.cb-criteria-score, div.cb-aff-option-url {
  float: left;
  width: 65%;
}

div.cb-criteria-title, div.cb-aff-option-title {
  width: 30%;
  margin-right: 5%;
  float: left;
}

div.cb-criteria-score .cb-cri-score {
  width: 60px !important;
  float: left;
  text-align: center;
  background: #fff;
  padding: 10px 0;
}

div.cb-criteria-score .cb-slider {
  width: calc(95% - 60px);
  float: left;
  margin-right: 5%;
  position: relative;
  top: 15px;
}

.column-f_score .cb-list-field {
  width: calc(100% - 120px);
}

.cb-trigger-block {
  width: 100%;
  float: left;
}

li.cb-list-field .cb-input, div.cb-list-field .cb-input {
  width: 100%;
}

li.cb-list-field .cb-remove, div.cb-list-field .cb-remove {
  width: 30px;
  height: 30px;
  line-height: 30px;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0;
}

li.cb-list-field .cb-remove:before, div.cb-list-field .cb-remove:before {
  margin-right: 0;
}

span.cb-list-title, div.cb-list-title {
  width: 100%;
  display: block;
  padding: 0 0 10px 0;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 11px;
}

span.cb-big-title {
  font-size: 20px;
  padding: 10px 0px;
}

.cb-mb {
  margin-bottom: 30px;
}

/*------------------------------------------------------------------
[X. Buttons]
*/
#lets-review-insert-dialog {
  font-family: -apple-system,BlinkMacSystemFont,Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

#lets-review-insert-dialog input[type=text] {
  padding: 10px;
  margin: 0;
}

#lets-review-insert-dialog .mce-window-head {
  min-height: 40px;
  text-transform: uppercase;
}

#lets-review-insert-dialog .mce-window-head .mce-title {
  line-height: 40px;
  font-size: 13px;
  font-weight: 700;
}

#lets-review-insert-dialog .block-radioimages .block-content {
  display: flex;
  align-items: center;
}

#lets-review-insert-dialog div.cb-radio-images-element {
  width: 80px;
}

#lets-review-insert-dialog div.cb-radio-images-element img {
  width: 100%;
}

#lets-review-insert-dialog span.cb-radio-title {
  letter-spacing: 1px;
  font-size: 10px;
}

#lets-review-insert-dialog .tipi-spinner-wrap {
  height: 100%;
  text-align: center;
  background-color: #fff;
}

#lets-review-insert-dialog .tipi-spinner-wrap i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  animation: tipi-rotate 0.85s linear infinite;
  font-size: 40px;
  display: inline-block;
}

#lets-review-insert-dialog .lets-review-box-wrap {
  background-color: #fff;
}

#lets-review-insert-dialog .lets-review-box-wrap .tipi-title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

#lets-review-insert-dialog .lets-review-box-wrap .block {
  padding: 20px 15px;
}

#lets-review-insert-dialog .lets-review-box-wrap textarea {
  border: 1px solid #ddd;
}

#lets-review-insert-dialog .lets-review-box-wrap .cb-radio-images {
  overflow: hidden;
  max-width: 100%;
}

#lets-review-insert-dialog .lets-review-box-wrap .block-content {
  text-align: center;
}

#lets-review-insert-dialog .lets-review-box-wrap .block-content select {
  width: 25%;
  background: #ddd;
  padding: 5px 20px;
}

#lets-review-insert-dialog .lets-review-box-wrap .block-content #content {
  width: 90%;
}

#lets-review-insert-dialog .lets-review-box-wrap .block-content .checkbox-wrap {
  margin-left: 10px;
  line-height: 30px;
}

#lets-review-insert-dialog .lets-review-box-wrap .block-content .checkbox-wrap input {
  margin-right: 10px;
}

#lets-review-insert-dialog .lets-review-box-wrap .block-1 {
  border-top: 0;
}

#lets-review-insert-dialog .lets-review-box-wrap .block-title {
  text-align: center;
  text-transform: none;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0;
  margin-bottom: 20px;
}

#lets-review-insert-dialog .component-2 .block-content, #lets-review-insert-dialog .component-5 .block-content {
  text-align: left;
}

#lets-review-insert-dialog .component-2 .input-title, #lets-review-insert-dialog .component-2 .block-title, #lets-review-insert-dialog .component-2 .column-img, #lets-review-insert-dialog .component-5 .input-title, #lets-review-insert-dialog .component-5 .block-title, #lets-review-insert-dialog .component-5 .column-img {
  float: left;
  text-align: left;
  margin-right: 20px;
  margin-bottom: 0;
  min-width: 100px;
  line-height: 30px;
  font-size: 12px;
}

#lets-review-insert-dialog .wp-color-picker {
  width: 80px;
}

#lets-review-insert-dialog .wp-picker-container .hidden {
  display: none;
}

#lets-review-insert-dialog .wp-color-result {
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  height: 22px;
  margin: 0 6px 6px 0;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: bottom;
  display: inline-block;
  padding-left: 30px;
  box-shadow: 0 1px 0 #ccc;
  top: 0;
}

#lets-review-insert-dialog .wp-color-result:after {
  background: #f7f7f7;
  border-radius: 0 2px 2px 0;
  border-left: 1px solid #ccc;
  color: #555;
  content: attr(title);
  display: block;
  font-size: 11px;
  line-height: 22px;
  padding: 0 6px;
  position: relative;
  right: 0;
  text-align: center;
  top: 0;
}

#lets-review-insert-dialog .wp-color-result:focus, #lets-review-insert-dialog .wp-color-result:hover {
  background: #fafafa;
  border-color: #999;
  color: #23282d;
}

#lets-review-insert-dialog .wp-color-result:focus:after, #lets-review-insert-dialog .wp-color-result:hover:after {
  color: #23282d;
  border-color: #a0a5aa;
  border-left: 1px solid #999;
}

#lets-review-insert-dialog .wp-color-result.wp-picker-open:after {
  content: attr(data-current);
}

#lets-review-insert-dialog .wp-picker-container, #lets-review-insert-dialog .wp-picker-container:active {
  display: inline-block;
  outline: 0;
}

#lets-review-insert-dialog .wp-color-result:focus {
  border-color: #5b9dd9;
  box-shadow: 0 0 3px rgba(0, 115, 170, 0.8);
}

#lets-review-insert-dialog .wp-picker-open + .wp-picker-input-wrap {
  display: inline-block;
  vertical-align: top;
}

#lets-review-insert-dialog .wp-picker-container .button {
  margin-left: 6px;
}

#lets-review-insert-dialog .wp-picker-container .iris-square-slider .ui-slider-handle:focus {
  background-color: #555;
}

#lets-review-insert-dialog .wp-picker-container .iris-picker {
  border-radius: 0;
  border-color: #ddd;
  margin-top: 6px;
}

#lets-review-insert-dialog .wp-picker-container input[type=text].wp-color-picker {
  width: 65px;
  font-size: 12px;
  font-family: monospace;
  line-height: 16px;
  margin: 0;
}

#lets-review-insert-dialog .wp-color-picker::-webkit-input-placeholder {
  color: #72777c;
}

#lets-review-insert-dialog .wp-color-picker::-moz-placeholder {
  color: #72777c;
  opacity: 1;
}

#lets-review-insert-dialog .wp-color-picker:-ms-input-placeholder {
  color: #72777c;
}

#lets-review-insert-dialog .wp-picker-container input[type=text].iris-error {
  background-color: #ffebe8;
  border-color: #c00;
  color: #000;
}

#gallery-title, #criteria, #prostitle, #mainimg {
  border-top: 1px solid #ddd;
}

#gallery, #aff, #pro, #con {
  border-bottom: 1px solid #ddd;
}

div.column-gallery, div.column-pro, div.column-con, div.column-criteria, div.column-mainimg, div.column-custom_img, div.column-aff {
  float: left;
}

div.column-pro, div.column-con, div.column-criteria, div.column-mainimg, div.column-custom_img, div.column-aff {
  width: calc( 100% - 120px);
}

input.column-title, input.column-url {
  width: 50%;
}

#lets-review-insert-dialog-body {
  overflow-y: hidden;
}

#lets-review-button-insert button {
  background: #0085ba;
  border-color: #0073aa #006799 #006799;
  box-shadow: 0 1px 0 #006799;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
  line-height: 27px;
  padding: 0 12px 2px;
  -webkit-appearance: none;
  width: 80px !important;
  font-size: 13px;
  border-radius: 3px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

#lets-review-button-insert button:hover {
  background: #008ec2;
  border-color: #006799;
  color: #fff;
}

#lets-review-button-insert button:active {
  background: #0073aa;
  border-color: #006799;
  box-shadow: inset 0 2px 0 #006799;
  vertical-align: top;
  outline: 0;
}

.tipi-box {
  margin-top: 30px;
  position: relative;
}

.tipi-box img {
  border: 0;
}

.tipi-box .tipi-content-area {
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.tipi-box .tipi-title-with-i {
  border-bottom: 1px solid #ddd;
  line-height: 1.5;
}

.tipi-box .tipi-title-with-i .tipi-title {
  float: left;
  padding: 20px;
}

.tipi-box .tipi-title-with-i .tipi-title-i {
  font-size: 20px;
  float: left;
  display: inline-block;
  text-align: center;
  border-right: 1px solid #ddd;
  width: 60px;
  padding: 20px;
}

.tipi-box .tipi-title-with-i h3 {
  font-size: 20px;
  margin: 0;
  font-weight: 600;
}

.tipi-box .tipi-content {
  padding: 20px;
  font-size: 13px;
  line-height: 1.8;
}

.tipi-box .tipi-content-text {
  padding-bottom: 20px;
}

.tipi-changelog {
  padding-bottom: 100%;
  height: 0;
}

.tipi-changelog li {
  display: flex;
}

.tipi-changelog li span {
  background: #aaa;
  font-size: 8px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  padding: 4px 0;
  min-width: 70px;
  display: inline-block;
  text-align: center;
  margin-right: 10px;
  height: 23px;
}

.tipi-changelog li p {
  margin: 0;
}

.tipi-changelog .tipi-content {
  height: 100%;
}

.tipi-changelog .tipi-content-area {
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 100%;
  box-shadow: none;
}

.tipi-changelog h4 {
  margin-top: 0;
}

.tipi-changelog .added {
  background: #6fb38c;
}

.tipi-changelog .added:before {
  content: 'ADDED';
}

.tipi-changelog .improved {
  background: #6fb38c;
}

.tipi-changelog .improved:before {
  content: 'IMPROVED';
}

.tipi-changelog .updated {
  background: #74c7ae;
}

.tipi-changelog .updated:before {
  content: 'UPDATED';
}

.tipi-changelog .bugfix {
  background: #ff8080;
}

.tipi-changelog .bugfix:before {
  content: 'FIXED';
}

@keyframes tipi-rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@media only screen and (min-width: 481px) {
  div.cb-list-hw {
    width: 30%;
    float: left;
    margin-right: 0;
  }
  div.cb-list-hw-2 {
    margin-left: 20px;
    width: calc( 70% - 20px);
  }
}

@media only screen and (min-width: 768px) {
  /*------------------------------------------------------------------
[X. Grid 768]
*/
  .tipi-m-0 {
    display: none;
  }
  .tipi-m-1 {
    width: 8.333333333333333%;
  }
  .tipi-m-2 {
    width: 16.66666666666667%;
  }
  .tipi-m-3 {
    width: 25%;
  }
  .tipi-m-4 {
    width: 33.33333333333333%;
  }
  .tipi-m-5 {
    width: 41.66666666666667%;
  }
  .tipi-m-6 {
    width: 50%;
  }
  .tipi-m-7 {
    width: 58.33333333333333%;
  }
  .tipi-m-8 {
    width: 66.66666666666667%;
  }
  .tipi-m-9 {
    width: 75%;
  }
  .tipi-m-10 {
    width: 83.33333333333333%;
  }
  .tipi-m-11 {
    width: 91.66666666666667%;
  }
  .tipi-m-12 {
    width: 100%;
  }
  .tipi-col {
    padding-right: 15px;
    padding-left: 15px;
  }
  .tipi-changelog {
    padding-bottom: 50%;
  }
}

@media only screen and (min-width: 1020px) {
  /*------------------------------------------------------------------
[X. Grid 1020px]
*/
  .tipi-l-0 {
    display: none;
  }
  .tipi-l-1 {
    width: 8.333333333333333%;
  }
  .tipi-l-2 {
    width: 16.66666666666667%;
  }
  .tipi-l-3 {
    width: 25%;
  }
  .tipi-l-4 {
    width: 33.33333333333333%;
  }
  .tipi-l-5 {
    width: 41.66666666666667%;
  }
  .tipi-l-6 {
    width: 50%;
  }
  .tipi-l-7 {
    width: 58.33333333333333%;
  }
  .tipi-l-8 {
    width: 66.66666666666667%;
  }
  .tipi-l-9 {
    width: 75%;
  }
  .tipi-l-10 {
    width: 83.33333333333333%;
  }
  .tipi-l-11 {
    width: 91.66666666666667%;
  }
  .tipi-l-12 {
    width: 100%;
  }
  #cb-review-wrap {
    border: 1px solid #ccc;
  }
  .cb-tab-content-area {
    border: 0;
    border-left: 1px solid #ccc;
  }
  .cb-metabox-tabs .nav-tab {
    width: 100%;
    border-right: 0;
    border-bottom: 0;
  }
  .cb-metabox-tabs .nav-tab a {
    width: 100%;
  }
  .cb-metabox-tabs {
    width: 150px;
    margin: 0;
    float: left;
  }
  .cb-tab-content-block {
    width: calc( 100% - 150px);
    float: left;
  }
}
