.lr-vc {
  align-items: center;
  display: flex;
}

.lets-review-api-wrap {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  line-height: 1.2;
}

.lets-review-api-wrap .cb-percent-sign, .cb-review-ext-box .cb-percent-sign {
  font-size: 0.6em;
}

.lets-review-api-wrap .score-overlay-wrap, .cb-review-ext-box .score-overlay-wrap {
  display: none !important;
}

.lets-review-api-wrap .score-overlay, .cb-review-ext-box .score-overlay {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  opacity: 0.7;
}

.lets-review-api-wrap .lets-review-subtitle, .cb-review-ext-box .lets-review-subtitle {
  font-size: 10px;
  text-transform: uppercase;
  display: none;
}

.lets-review-api-wrap .cb-bar, .cb-review-ext-box .cb-bar {
  display: none;
}

.lets-review-api-wrap .cb-bar img, .cb-review-ext-box .cb-bar img {
  max-width: calc( 20% - 4px);
  margin-top: 3px;
}

.lets-review-api-wrap .cb-overlay, .cb-review-ext-box .cb-overlay {
  max-width: 90%;
}

.lets-review-api-wrap img, .cb-review-ext-box img {
  min-width: 0 !important;
  opacity: 1 !important;
}

.lets-review-api-wrap .lets-review-api-score-box, .cb-review-ext-box .lets-review-api-score-box {
  font-size: 16px;
  position: relative;
  letter-spacing: 1px;
  top: 50%;
  transform: translateY(-50%);
}

.lets-review-api-wrap .lets-review-block__final-score-type-1 .score:after, .cb-review-ext-box .lets-review-block__final-score-type-1 .score:after {
  content: '%';
  font-size: .4em;
  display: inline-block;
  margin-left: 3px;
}

.article-layout-skin-2 .lets-review-block__wrap-51 a, .skin-dark .lets-review-block__wrap-51 a {
  background: #3e3e3e;
  color: #fff;
}

.article-layout-skin-2 .lets-review-block__wrap-51 a path, .skin-dark .lets-review-block__wrap-51 a path {
  fill: #fff;
}

.lets-review-block__wrap-51 {
  float: left;
  width: 100%;
  transition: 0.3s;
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.lets-review-block__wrap-51 a {
  margin-right: 10px;
  border-radius: 100px;
  background: #eee;
  transition: 0.2s;
  padding: 3px 15px;
  font-size: 11px;
  font-weight: 700;
}

.lets-review-block__wrap-51 a path {
  transition: 0.2s;
}

.lets-review-block__wrap-51 a .updown-count {
  margin-left: 7px;
}

.lets-review-block__wrap-51 .lets-review__up:hover {
  background-color: #9bdbd7;
  color: #fff;
}

.lets-review-block__wrap-51 .lets-review__up:hover path {
  fill: white;
}

.lets-review-block__wrap-51 .lets-review__down:hover {
  background-color: #f7aaab;
  color: #fff;
}

.lets-review-block__wrap-51 .lets-review__down:hover path {
  fill: white;
}

.updown-do {
  opacity: 0.3;
}

.pswp {
  display: none;
}

@media only screen and (min-width: 1020px) {
  .lets-review-api-wrap {
    width: 90px;
    height: 90px;
  }
  .lets-review-api-wrap .lets-review-final-score {
    font-size: 28px;
    letter-spacing: 0;
  }
  .lets-review-api-wrap .cb-bar {
    display: block;
    margin-top: 4px;
    margin-bottom: 7px;
  }
  .lets-review-api-wrap .lets-review-subtitle {
    display: block;
    margin-top: 5px;
    padding: 0 1px;
    -webkit-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
  }
  .lets-review-api-wrap .cb-overlay, .lets-review-api-wrap .cb-bar {
    line-height: 0;
  }
}
