.lets-review__widget article {
  display: flex;
  align-items: center;
}

.lets-review__widget .lr-overlay {
  width: 100%;
  height: 100%;
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  line-height: 0;
}

.lets-review__widget .score-bg {
  opacity: 0.9;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.lets-review__widget img {
  max-width: 100%;
}

.lets-review__widget .cb-format-1:after {
  margin-left: 2px;
  content: '%';
}

.lets-review__widget .cb-title {
  margin: 0;
  line-height: 1.5;
  font-size: 15px;
}

.lets-review__widget__design-1 {
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.lets-review__widget__design-1 .score {
  width: 40px;
  text-align: right;
  margin-left: auto;
  font-weight: 700;
  font-size: 12px;
}

.lets-review__widget__design-1 .cb-title {
  width: calc( 100% - 40px);
}

.lets-review__widget__design-1 .score-bar {
  width: 100%;
  height: 5px;
  background: #fff;
  margin-top: 10px;
}

.lets-review__widget__design-1 .score-bar .score-overlay {
  background: #f8d92f;
  height: 100%;
}

.lets-review__widget__design-2 {
  position: relative;
  margin-bottom: 5px;
  background: #000;
}

.lets-review__widget__design-2 .meta {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: calc( 100% - 40px);
  text-align: center;
}

.lets-review__widget__design-2 .meta .cb-title a {
  color: #fff;
}

.lets-review__widget__design-2 .meta .cb-title a:hover {
  color: #fff;
}

.lets-review__widget__design-2 .cb-format-1:after {
  font-size: 0.5em;
}

.lets-review__widget__design-2 .mask {
  background: #000;
  line-height: 0;
  width: 100%;
  padding-bottom: 66.5%;
  overflow: hidden;
}

.lets-review__widget__design-2 .mask img {
  position: absolute;
}

.lets-review__widget__design-2 img {
  opacity: 0.7;
  transition: 0.3s opacity ease-in-out;
}

.lets-review__widget__design-2:hover img {
  opacity: 0.5;
}

.lets-review__widget__design-2 .cb-title {
  text-transform: uppercase;
}

.lets-review__widget__design-2 .cb-countdown {
  font-size: 14px;
  text-align: center;
  font-weight: 700;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  color: #fff;
  height: 30px;
  width: 30px;
  line-height: 30px;
}

.lets-review__widget__design-2 .score-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.lets-review__widget__design-2 .score-box .score-bg {
  z-index: 1;
}

.lets-review__widget__design-2 .score-box .score {
  font-size: 18px;
  line-height: inherit;
  height: 100%;
  z-index: 5;
  position: relative;
  font-weight: 700;
  color: #fff;
}

.lets-review__widget__design-3 {
  margin-bottom: 20px;
}

.lets-review__widget__design-3:last-of-type {
  margin-bottom: 0;
}

.lets-review__widget__design-3 .mask {
  position: relative;
  float: left;
  margin-right: 20px;
  width: 90px;
  flex-shrink: 0;
}

.lets-review__widget__design-3 .score-box {
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  width: 40px;
  height: 40px;
}

.lets-review__widget__design-3 .score-box .score-bg {
  z-index: 1;
}

.lets-review__widget__design-3 .score {
  font-size: 12px;
  line-height: 40px;
  color: #fff;
  z-index: 5;
  position: relative;
  font-weight: 700;
}

.lets-review__widget__design-4 {
  margin-bottom: 20px;
}

.lets-review__widget__design-4 .mask {
  position: relative;
  margin-right: 20px;
  display: none;
  width: 90px;
  flex-shrink: 0;
}

.lets-review__widget__design-4 .cb-overlay {
  display: inline-block;
  width: auto;
  float: left;
  position: relative;
  background: inherit !important;
  height: 100% !important;
  max-height: 20px;
  margin-top: 5px;
}

.lets-review__widget__design-4 .cb-overlay span {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.75;
  background: #fff;
  height: 100%;
}

.lets-review__widget__design-4 i {
  margin-right: 3px;
  font-size: 15px;
}

.lets-review__widget__design-4 i:last-of-type {
  margin-right: 0;
}

@media only screen and (min-width: 1020px) {
  .lets-review__widget__design-4 .mask {
    display: block;
  }
}
