/*!
Plugin Name: Zeen Engine
Plugin URI: https://www.codetipi.com
Author: Codetipi
Author URI: https://www.codetipi.com
Description: Zeen theme engine
Version: 2.8.2
Text Domain: zeen-engine
License: http://codecanyon.net/licenses/regular_extended
License URI: http://codecanyon.net/licenses/regular_extended
*/
/*------------------------------------------------------------------
[X. Grid]
*/
.tipi-container {
  margin-left: auto;
  margin-right: auto;
}

.tipi-row {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  width: 100%;
}

.tipi-col {
  box-sizing: border-box;
  position: relative;
  min-height: 1px;
  float: left;
}

.tipi-col-a {
  padding-left: 0;
}

.tipi-col-z {
  padding-right: 0;
}

.tipi-xs-1 {
  width: 8.333333333333333%;
}

.tipi-xs-2 {
  width: 16.66666666666667%;
}

.tipi-xs-3 {
  width: 25%;
}

.tipi-xs-4 {
  width: 33.33333333333333%;
}

.tipi-xs-5 {
  width: 41.66666666666667%;
}

.tipi-xs-6 {
  width: 50%;
}

.tipi-xs-7 {
  width: 58.33333333333333%;
}

.tipi-xs-8 {
  width: 66.66666666666667%;
}

.tipi-xs-9 {
  width: 75%;
}

.tipi-xs-10 {
  width: 83.33333333333333%;
}

.tipi-xs-11 {
  width: 91.66666666666667%;
}

.tipi-xs-12 {
  width: 100%;
}

/*------------------------------------------------------------------
[ Basics]
*/
.zeen-engine-cf {
  zoom: 1;
}

.zeen-engine-cf:before {
  content: "";
  display: table;
}

.zeen-engine-cf:after {
  content: "";
  display: table;
  clear: both;
}

/*------------------------------------------------------------------
[X. Subtitle]
*/
.zeen-engine-subtitle {
  width: 100%;
  margin-top: 5px;
  padding: 3px 8px;
}

.zeen-engine-multi-select label, .zeen-engine-multi-select select, .zeen-engine-multi-select input {
  width: 100%;
}

.zeen-engine-multi-select select, .zeen-engine-multi-select input {
  margin-top: 5px;
}

/*------------------------------------------------------------------
[X. Admin]
*/
#zeen-engine-trig-section-media .post-format-dependant {
  display: block;
}

#zeen-engine-gallery .gallery-settings {
  display: none;
}

.tipi-wrap pre {
  background-color: white;
  text-align: left;
}

.tipi-wrap .tipi-notice, .tipi-wrap .tipi-error {
  background: #fff;
  border-left: 4px solid #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin: 5px 0 2px;
  padding: 1px 12px;
}

.tipi-wrap .tipi-error {
  border-left-color: #dc3232;
}

.zeen-engine-badge {
  height: 162px;
  width: 162px;
  color: #fafafa;
  text-align: center;
}

.zeen-engine-badge span {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  letter-spacing: 1px;
  font-size: 12px;
}

.zeen-engine-info {
  text-transform: uppercase;
  background: #d0d0d0;
  display: inline-block;
  font-size: 8px;
  padding: 4px 8px;
  margin-right: 10px;
  color: #fff;
  border-radius: 4px;
  vertical-align: top;
}

.zeen-engine-info-on {
  background: #b3d497;
}

.tipi-changelog {
  padding-bottom: 100%;
  height: 0;
}

.tipi-changelog li {
  display: flex;
}

.tipi-changelog li span {
  background: #aaa;
  font-size: 8px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  padding: 4px 0;
  min-width: 70px;
  display: inline-block;
  text-align: center;
  margin-right: 10px;
  height: 23px;
}

.tipi-changelog li p {
  margin: 0;
}

.tipi-changelog .tipi-content {
  height: 100%;
}

.tipi-changelog .tipi-content-area {
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 100%;
  box-shadow: none;
}

.tipi-changelog h4 {
  margin-top: 0;
}

.tipi-changelog .added {
  background: #6fb38c;
}

.tipi-changelog .added:before {
  content: 'ADDED';
}

.tipi-changelog .improved {
  background: #6fb38c;
}

.tipi-changelog .improved:before {
  content: 'IMPROVED';
}

.tipi-changelog .updated {
  background: #74c7ae;
}

.tipi-changelog .updated:before {
  content: 'UPDATED';
}

.tipi-changelog .bugfix {
  background: #ff8080;
}

.tipi-changelog .bugfix:before {
  content: 'FIXED';
}

.tipi-box {
  margin-top: 30px;
  position: relative;
}

.tipi-box * {
  box-sizing: border-box;
}

.tipi-box img {
  border: 0;
}

.tipi-box .tipi-content-area {
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  width: 100%;
}

.tipi-box .tipi-content-area > * {
  transition: 0.3s;
}

.tipi-box .tipi-title-with-i {
  border-bottom: 1px solid #ddd;
  line-height: 1.5;
}

.tipi-box .tipi-title-with-i .tipi-title {
  float: left;
  padding: 20px;
}

.tipi-box .tipi-title-with-i .tipi-title-i {
  font-size: 20px;
  float: left;
  display: inline-block;
  text-align: center;
  border-right: 1px solid #ddd;
  width: 60px;
  padding: 20px;
}

.tipi-box .tipi-title-with-i h3 {
  font-size: 20px;
  margin: 0;
  font-weight: 600;
}

.tipi-box .tipi-content {
  padding: 20px;
  font-size: 13px;
  line-height: 1.8;
}

.tipi-box .tipi-content-text {
  padding-bottom: 20px;
}

.migrate--running {
  pointer-events: none;
  position: relative;
}

.migrate--running > * {
  opacity: 0.5;
}

.migrate--running:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid #111;
  border-left-color: transparent !important;
  border-right-color: transparent !important;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-top: -28px;
  z-index: 2;
  transition: 0.3s;
  margin-left: -28px;
  animation: fullspin 1s infinite ease-out;
}

.zeen-engine-sb {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-top: 0;
  line-height: 1;
}

.zeen-engine-sb div {
  padding: 20px 15px;
}

.zeen-engine-sb:first-of-type {
  background: #ddd;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 10px;
}

.zeen-engine-sb:first-of-type .sb-title {
  border-left: 1px solid #ccc;
}

.zeen-engine-sb .sb-type {
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  width: 120px;
  flex-shrink: 0;
}

.zeen-engine-sb .sb-title {
  border-left: 1px solid #ddd;
}

.zeen-engine-sb .zeen-engine-sb-delete {
  width: 16px;
  height: 16px;
  background: #DC3232;
  border-radius: 4px;
  line-height: 16px;
  text-align: center;
  color: white;
  text-decoration: none;
  font-size: 10px;
  margin-left: auto;
  margin-right: 20px;
  transition: 0.3s;
  cursor: pointer;
}

.zeen-engine-sb .zeen-engine-sb-delete:hover {
  transform: scale(1.3, 1.3);
}

.zeen-engine-control-inner {
  display: flex;
  align-items: center;
  width: 100%;
}

.zeen-engine-control-inner .zeen-engine-meta {
  width: 40%;
  max-width: 250px;
  flex-shrink: 0;
}

.zeen-engine-control-inner .zeen-engine-control-only {
  width: 100%;
  padding-left: 15px;
}

.zeen-engine-control-inner .zeen-engine-control-only .wp-picker-container .wp-color-result.button {
  float: left;
}

/*------------------------------------------------------------------
[Tax]
*/
.zeen-engine-edit-tax * {
  box-sizing: border-box;
}

.zeen-engine-radio-image {
  display: block;
  line-height: 0;
}

.zeen-engine-radio-image img {
  cursor: pointer;
  opacity: 1;
  width: 118px;
  border: 0;
  transition: 0.35s ease opacity;
  border-radius: 3px;
}

.zeen-engine-radio-image input {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  line-height: 0;
}

.zeen-engine-radio-image label {
  line-height: 0;
  width: auto;
  height: auto;
  display: block;
  background: #33383e;
  padding: 2px;
  border-radius: 3px;
  opacity: 0.35;
  transition: 0.2s;
}

.zeen-engine-radio-image input:checked + label {
  background: #0085b9;
  opacity: 1;
}

.zeen-engine-edit-tax .zeen-engine-relative {
  position: relative;
}

.zeen-engine-edit-tax .iris-picker .iris-square {
  margin-right: 8%;
}

.zeen-engine-edit-tax .wp-color-result {
  height: 40px !important;
  width: 40px;
  min-height: 0 !important;
  border: 1px solid #d4d4d4 !important;
}

.zeen-engine-edit-tax .wp-picker-input-wrap {
  width: 100%;
}

.zeen-engine-edit-tax .wp-picker-container input[type=text].wp-color-picker {
  width: 170px;
  height: 30px;
}

.zeen-engine-edit-tax .wp-picker-input-wrap .wp-picker-clear.button, .zeen-engine-edit-tax .wp-picker-input-wrap .wp-picker-default.button {
  width: 45px !important;
  height: 36px;
}

.zeen-engine-edit-tax .zeen-engine-on-off {
  position: relative;
  float: left;
}

.zeen-engine-edit-tax p {
  width: 100%;
  float: left;
}

.zeen-engine-edit-tax .zeen-engine-radio-image {
  width: 122px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.zeen-engine-edit-tax .zeen-engine-radio-image label {
  padding: 2px;
  border-radius: 5px;
}

.zeen-engine-edit-tax .wp-color-result {
  float: left;
}

.zeen-engine-edit-tax .wp-color-result.wp-color-result.wp-picker-open {
  position: static;
}

.zeen-engine-edit-tax.zeen-engine-background-wrap .wp-picker-container .wp-color-result.button {
  margin-top: 15px;
  margin-bottom: 0;
}

.zeen-engine-edit-tax .zeen-engine-on-off label {
  width: 40px;
  height: 40px;
}

.zeen-engine-edit-tax .zeen-engine-on-off label:before {
  line-height: 40px;
}

.zeen-engine-edit-tax .wp-picker-clear.button, .zeen-engine-edit-tax .wp-picker-default.button {
  width: 70px !important;
}

/*------------------------------------------------------------------
[Meta]
*/
.zeen-engine-control * {
  box-sizing: border-box;
}

.zeen-engine-control img {
  max-width: 100%;
}

.zeen-engine-control textarea {
  width: 100%;
}

.tipi-metabox-wrap .zeen-engine-color-wrap, .tipi-metabox-wrap .alpha-color-picker-wrap {
  display: flex;
}

.tipi-metabox-wrap .zeen-engine-color-wrap .zeen-engine-control-only, .tipi-metabox-wrap .alpha-color-picker-wrap .zeen-engine-control-only {
  margin-left: auto;
}

.tipi-metabox-wrap .zeen-engine-color-wrap .wp-color-result.wp-color-result.wp-picker-open, .tipi-metabox-wrap .alpha-color-picker-wrap .wp-color-result.wp-color-result.wp-picker-open {
  position: static;
}

.tipi-metabox-wrap .zeen-engine-color-wrap .wp-color-picker, .tipi-metabox-wrap .zeen-engine-color-a-wrap .wp-color-picker {
  border-radius: 2px;
  padding: 0 15px;
  color: #111;
  border: 0;
  background: #f1f1f1;
}

.tipi-metabox-wrap .zeen-engine-color-wrap .wp-picker-input-wrap, .tipi-metabox-wrap .zeen-engine-color-a-wrap .wp-picker-input-wrap {
  display: flex;
  width: 100%;
}

.tipi-metabox-wrap .zeen-engine-color-wrap .wp-color-result, .tipi-metabox-wrap .zeen-engine-color-a-wrap .wp-color-result {
  border: 1px solid #cccccc !important;
}

.tipi-metabox-wrap .zeen-engine-color-wrap .wp-picker-active .wp-picker-holder, .tipi-metabox-wrap .zeen-engine-color-a-wrap .wp-picker-active .wp-picker-holder {
  border: 1px solid #eee;
  margin-top: 15px;
}

.tipi-metabox-wrap .zeen-engine-color-wrap .wp-picker-holder .iris-border, .tipi-metabox-wrap .zeen-engine-color-a-wrap .wp-picker-holder .iris-border {
  margin-top: 0;
}

.tipi-metabox-wrap .zeen-engine-color-wrap .wp-picker-container input[type=text].wp-color-picker, .tipi-metabox-wrap .zeen-engine-color-a-wrap .wp-picker-container input[type=text].wp-color-picker {
  width: 145px;
  height: 35px;
}

.tipi-metabox-wrap .zeen-engine-color-wrap .wp-picker-clear.button, .tipi-metabox-wrap .zeen-engine-color-wrap .wp-picker-default.button, .tipi-metabox-wrap .zeen-engine-color-a-wrap .wp-picker-clear.button, .tipi-metabox-wrap .zeen-engine-color-a-wrap .wp-picker-default.button {
  font-size: 10px;
  height: 32px;
  width: 100%;
  box-shadow: none;
  margin-left: 10px;
  background: #111;
  border: 1px solid #111;
  color: #fff;
}

.tipi-metabox-wrap .zeen-engine-color-wrap .wp-picker-clear.button:hover, .tipi-metabox-wrap .zeen-engine-color-wrap .wp-picker-clear.button:focus, .tipi-metabox-wrap .zeen-engine-color-wrap .wp-picker-default.button:hover, .tipi-metabox-wrap .zeen-engine-color-wrap .wp-picker-default.button:focus, .tipi-metabox-wrap .zeen-engine-color-a-wrap .wp-picker-clear.button:hover, .tipi-metabox-wrap .zeen-engine-color-a-wrap .wp-picker-clear.button:focus, .tipi-metabox-wrap .zeen-engine-color-a-wrap .wp-picker-default.button:hover, .tipi-metabox-wrap .zeen-engine-color-a-wrap .wp-picker-default.button:focus {
  background: #111;
  color: #fff;
}

.zeen-engine-drag-drop .zeen-engine-img {
  cursor: move;
}

.zeen-engine-hp-metabox-wrap {
  padding: 20px;
}

.zeen-engine-meta-control {
  position: relative;
  border-top: 1px solid #f1f1f1;
  padding: 15px 0;
}

.zeen-engine-meta-control:first-of-type {
  border-top: 0;
}

.zeen-engine-meta-control .zeen-engine-radio-images {
  display: block;
}

.zeen-engine-meta-control .zeen-engine-on-off {
  position: relative;
}

.zeen-engine-meta-control .zeen-engine-title {
  font-size: 16px;
  color: #3a3a3a;
  font-weight: 600;
}

.zeen-engine-meta-control .zeen-engine-radio-image {
  width: 122px;
  margin-bottom: 15px;
  float: left;
  margin-right: 15px;
}

.zeen-engine-meta-control .zeen-engine-label {
  width: 100%;
  display: block;
  text-align: center;
  padding: 0 0 10px 0;
  font-weight: 700;
  font-size: 11px;
}

.zeen-engine-meta-control .wp-picker-container {
  max-width: 256px;
}

.zeen-engine-meta-control .wp-picker-container * {
  box-sizing: content-box;
}

.zeen-engine-meta-control select {
  padding: 0 15px;
  height: 40px;
  line-height: 40px;
  width: 100%;
}

.zeen-engine-meta-control .radio-image-alt-2 {
  display: none;
}

.zeen-engine-title-wrap {
  border: 0;
  background: #171717;
  color: #fff;
  margin-top: 15px;
}

.zeen-engine-title-wrap .zeen-engine-meta {
  display: none;
}

.zeen-engine-img {
  position: relative;
}

.zeen-engine-img img {
  max-width: 100%;
}

.zeen--menu--img.zeen-engine-image-wrap {
  border-top: 0;
}

.zeen--menu--img.zeen-engine-image-wrap * {
  box-sizing: border-box;
}

.zeen--menu--img.zeen-engine-image-wrap .zeen-engine-upload {
  width: 100%;
  border-radius: 3px;
  line-height: 28px;
  height: 30px;
  color: #017dba;
  border: 1px solid #017dba;
  background: #f2f5f6;
  float: none;
}

.zeen--menu--img.zeen-engine-image-wrap .zeen-engine-img {
  float: none;
  margin-top: 15px;
  margin-right: 0;
}

.zeen--menu--img.zeen-engine-image-wrap .zeen-engine-control-only {
  display: block;
}

.zeen-engine-img, .zeen-engine-meta-control .ui-state-highlight {
  display: inline-block;
  width: 100px;
  min-height: 100px;
  margin-top: 20px;
  margin-right: 20px;
  float: left;
  position: relative;
  line-height: 0;
}

.zeen-engine-img a, .zeen-engine-meta-control .ui-state-highlight a {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-decoration: none;
  text-align: center;
}

.zeen-engine-image-wrap-widget .zeen-engine-img {
  display: none;
}

.zeen-engine--x {
  background: red;
}

.zeen-engine--x:after, .zeen-engine--x:before {
  height: 8px;
  content: '';
  border-left: 1px solid #fff;
  position: absolute;
  left: 10px;
  top: 6px;
}

.zeen-engine--x:after {
  transform: rotate(45deg);
}

.zeen-engine--x:before {
  transform: rotate(-45deg);
}

.radio-images-big .zeen-engine-control-only {
  margin-top: 15px;
}

.zeen-engine-meta {
  display: flex;
  align-items: center;
}

.zeen-engine-description {
  position: relative;
  width: 20px;
  color: #555;
  height: 20px;
}

.zeen-engine-description i {
  margin-left: 5px;
  font-size: 15px;
}

.zeen-engine-description span {
  position: absolute;
  left: 25px;
  top: -10px;
  opacity: 0;
  visibility: hidden;
  background: #1d1d25;
  color: #fff;
  border: 1px solid #4a4a58;
  border-radius: 70px;
  min-width: 40px;
  transform: translatex(3px);
  text-align: center;
  min-height: 15px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
  display: block;
  z-index: 20;
  text-transform: none;
  font-weight: 400;
  letter-spacing: 0;
  font-size: 11px;
  width: 300px;
  transition: 0.2s;
  padding: 10px 15px;
}

.zeen-engine-description:hover span {
  opacity: 1;
  transform: translatex(0);
  visibility: visible;
}

.zeen-engine-gallery-wrap .zeen-engine-gallery-images-wrap {
  display: flex;
  flex-wrap: wrap;
  clear: both;
}

.zeen-engine-meta-control.zeen-engine-on-off-wrap .zeen-engine-description {
  float: none;
  width: 100%;
  text-align: left;
}

.zeen-engine-background-wrap .tipi-img-input-wrap {
  display: flex;
  height: 40px;
}

.zeen-engine-background-wrap select {
  margin-top: 15px;
}

.zeen-engine-background-wrap .wp-picker-container {
  margin-bottom: 5px;
  margin-right: 50px;
  clear: both;
}

.zeen-engine-background-wrap .zeen-engine-img {
  margin-top: 20px;
  min-height: auto;
}

.zeen-engine-background-wrap .zeen-engine-img img {
  width: 150px;
}

.zeen-engine-hide {
  display: none;
}

.tipi-img-input-wrap {
  display: block;
}

.zeen-engine-metabox-sections {
  margin-bottom: 15px;
  margin-top: -6px;
  background: #dfdfdf;
  display: flex;
  margin-left: -12px;
  margin-right: -12px;
  border-bottom: 1px solid #eee;
}

.zeen-engine-trig {
  text-decoration: none;
  display: inline-block;
  padding: 20px 0px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #a5a5a5;
  line-height: 1;
  transition: all .3s ease;
  text-align: center;
  width: 25%;
  border-bottom: 2px solid transparent;
}

.zeen-engine-trig:focus {
  outline: 0;
  box-shadow: none;
}

.zeen-engine-trig:hover {
  color: #00b9eb;
  cursor: pointer;
}

.zeen-engine-trig i {
  margin-right: 10px;
  font-size: 1.1em;
}

.zeen-engine-meta-title {
  display: flex;
  align-items: center;
}

.zeen-engine-background-wrap .zeen-engine-upload {
  margin-left: 15px;
}

#zeen-engine-page-options .zeen-engine-trig {
  width: 50%;
}

#zeen-engine-page-options .zeen-engine-trig-section-layout {
  border-right: 0;
}

.zeen-engine-trig-section-layout {
  border-left: 1px solid #dedede;
  border-right: 1px solid #dedede;
}

.zeen-engine-on-off-wrap .zeen-engine-description {
  float: right;
  width: calc( 100% - 70px);
  text-align: right;
}

.zeen-engine-trig.zeen-engine-active {
  color: #000;
  position: relative;
  border-bottom-color: #000;
}

.zeen-engine-text-wrap input, .tipi-img-input-wrap input {
  width: 100%;
  padding: 10px;
}

.zeen-engine-image-wrap input {
  padding: 10px;
}

.zeen-engine-image-wrap .zeen-engine-img {
  margin-top: 20px;
  margin-right: 50px;
}

.media--not-img {
  background-color: #333;
}

.zeen-engine-image-wrap input, .tipi-img-input-wrap input {
  width: calc( 100% - 170px) !important;
  float: left;
  margin: 0;
}

.zeen-engine-color-a-wrap {
  display: flex;
}

.zeen-engine-color-a-wrap .zeen-engine-control-only {
  margin-left: auto;
}

.zeen-engine-image-wrap .zeen-engine-upload, .zeen-engine-gallery-wrap .zeen-engine-gallery, .tipi-img-input-wrap .zeen-engine-upload {
  color: #353535;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  transition: all .3s;
  text-align: center;
  border: 2px solid #353535;
  border-radius: 4px;
  line-height: 36px;
  height: 40px;
  padding: 0 15px;
  width: 150px;
  border-radius: 180px;
  display: block;
}

.zeen-engine-image-wrap .zeen-engine-upload i, .zeen-engine-gallery-wrap .zeen-engine-gallery i, .tipi-img-input-wrap .zeen-engine-upload i {
  margin-right: 5px;
}

.zeen-engine-image-wrap .zeen-engine-upload:hover, .zeen-engine-gallery-wrap .zeen-engine-gallery:hover, .tipi-img-input-wrap .zeen-engine-upload:hover {
  background: #0073aa;
  color: #ffffff;
  border-color: #0073aa;
}

.zeen-engine-image-wrap-widget .zeen-engine-upload {
  margin: 0 0 14px 0;
  width: 100%;
  border-radius: 0;
  height: 30px;
  line-height: 30px;
  background: #222;
  color: white;
  padding: 0;
  border: 0;
}

.zeen-engine-image-wrap-widget input {
  width: 100% !important;
}

.zeen-engine-image-wrap .zeen-engine-upload {
  float: right;
}

.zeen-engine-image-wrap .zeen-engine-img {
  float: right;
  margin-top: 0;
  margin-right: 15px;
}

/*------------------------------------------------------------------
[Controls]
*/
.zeen-engine-on-off-wrap .zeen-engine-meta {
  width: calc( 100% - 60px);
  float: left;
}

.zeen-engine-on-off-wrap .zeen-engine-control-only {
  width: 60px;
  float: left;
  padding-top: 5px;
}

.zeen-engine-drag-add {
  background: #3e4d71;
  height: 40px;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  padding: 5px 20px;
  text-decoration: none;
  transition: 0.3s ease all;
  float: right;
}

.zeen-engine-drag-add:hover {
  color: #fff;
  text-decoration: none;
  background: #556488;
}

.zeen-engine-drag-plus {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  overflow: hidden;
  margin-right: 5px;
}

.zeen-engine-drag-plus:before, .zeen-engine-drag-plus:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 10px;
  top: 50%;
  left: calc( 50% - 5px);
  margin-top: -1px;
  background: #fff;
}

.zeen-engine-drag-plus:after {
  transform: rotate(90deg);
}

.zeen-engine-drag-el-dummy {
  display: none;
}

.zeen-engine-drag-wrap > div {
  border-radius: 3px;
  margin-bottom: 10px;
  position: relative;
}

.zeen-engine-drag-wrap .ui-state-highlight {
  height: 150px;
  border: 2px dashed #ccc;
  display: block;
  width: 100%;
}

.zeen-engine-drag-el {
  text-transform: uppercase;
  background: #FAFAFA;
  padding: 15px 20px 0;
  border: 1px solid #ccc;
  overflow: hidden;
  position: relative;
}

.zeen-engine-drag-el .zeen-engine-drag-x {
  display: inline-block;
  width: 30px;
  height: 30px;
  overflow: hidden;
  background: #c0392b;
  padding: 10px;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
}

.zeen-engine-drag-el .zeen-engine-drag-x:before, .zeen-engine-drag-el .zeen-engine-drag-x:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 10px;
  top: 50%;
  left: calc( 50% - 5px);
  margin-top: -1px;
  background: #fff;
}

.zeen-engine-drag-el .zeen-engine-drag-x:before {
  transform: rotate(45deg);
}

.zeen-engine-drag-el .zeen-engine-drag-x:after {
  transform: rotate(-45deg);
}

.zeen-engine-drag-el:last-of-type {
  margin-bottom: 20px;
}

.zeen-engine-drag-el .drag-item-title {
  float: left;
  width: 40%;
  display: block;
  padding: 10px 0;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 11px;
}

.zeen-engine-drag-el .zeen-engine-text-wrap {
  float: left;
  width: 60%;
  padding-right: 15px;
  margin-bottom: 15px;
}

.zeen-engine-date-box-wrap {
  background: #23282d;
  width: 290px;
  color: #fff;
  padding: 30px;
  /* Shortened version style */
}

.zeen-engine-date-box-wrap > * {
  padding: 0;
}

.zeen-engine-date-box-wrap a {
  color: #fff;
  text-decoration: none;
}

.zeen-engine-date-box-wrap .ui-state-disabled {
  opacity: 0.3;
  cursor: default;
}

.zeen-engine-date-box-wrap .ui-state-active, .zeen-engine-date-box-wrap .ui-state-hover {
  background: #0073aa;
  border-radius: 3px;
}

.zeen-engine-date-box-wrap .ui-datepicker-title {
  text-align: center;
  padding-top: 2px;
}

.zeen-engine-date-box-wrap .ui-datepicker-calendar {
  width: 100%;
}

.zeen-engine-date-box-wrap .ui-datepicker-header {
  border-bottom: 1px solid #0073aa;
  padding-bottom: 20px;
}

.zeen-engine-date-box-wrap .ui-datepicker-header .ui-corner-all {
  position: absolute;
  padding: 2px 10px;
}

.zeen-engine-date-box-wrap .ui-datepicker-header .ui-datepicker-next {
  right: 30px;
  text-align: center;
}

.zeen-engine-date-box-wrap td {
  cursor: pointer;
  margin: 0;
  font-weight: normal;
  text-align: center;
  font-size: 12px;
}

.zeen-engine-date-box-wrap td a {
  padding: 10px 0;
  display: inline-block;
  width: 100%;
}

.zeen-engine-date-box-wrap th {
  padding: 1px 0;
  opacity: 0.7;
  font-size: 8px;
  font-weight: normal;
  padding: 10px 0;
  text-align: center;
}

.zeen-engine-date-box-wrap .ui-timepicker-div .ui-widget-header {
  margin-bottom: 8px;
}

.zeen-engine-date-box-wrap .ui-timepicker-div dl {
  text-align: left;
}

.zeen-engine-date-box-wrap .ui-timepicker-div dl dt {
  float: left;
  clear: left;
  padding: 0 0 0 5px;
  top: -3px;
  position: relative;
  font-size: 12px;
}

.zeen-engine-date-box-wrap .ui-timepicker-div dl .ui_tpicker_time_label {
  top: 0;
  line-height: 20px;
}

.zeen-engine-date-box-wrap .ui_tpicker_time_input {
  height: 20px;
}

.zeen-engine-date-box-wrap .ui-timepicker-div dl dd {
  margin: 0 10px 20px 40%;
}

.zeen-engine-date-box-wrap .ui-timepicker-div td {
  font-size: 90%;
}

.zeen-engine-date-box-wrap .ui-tpicker-grid-label {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}

.zeen-engine-date-box-wrap .ui-timepicker-div .ui_tpicker_unit_hide {
  display: none;
}

.zeen-engine-date-box-wrap .ui-timepicker-div .ui_tpicker_time .ui_tpicker_time_input {
  background: none;
  color: inherit;
  border: none;
  outline: none;
  width: 100%;
  box-shadow: 0;
  font-weight: normal;
  font-size: 12px;
}

.zeen-engine-date-box-wrap .ui-timepicker-div .ui_tpicker_time .ui_tpicker_time_input:focus {
  border: none;
}

.zeen-engine-date-box-wrap .ui-timepicker-rtl {
  direction: rtl;
}

.zeen-engine-date-box-wrap .ui-timepicker-rtl dl {
  text-align: right;
  padding: 0 5px 0 0;
}

.zeen-engine-date-box-wrap .ui-timepicker-rtl dl dt {
  float: right;
  clear: right;
}

.zeen-engine-date-box-wrap .ui-timepicker-rtl dl dd {
  margin: 0 40% 10px 10px;
}

.zeen-engine-date-box-wrap .ui-timepicker-div.ui-timepicker-oneLine {
  padding-right: 2px;
}

.zeen-engine-date-box-wrap .ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_time,
.zeen-engine-date-box-wrap .ui-timepicker-div.ui-timepicker-oneLine dt {
  display: none;
}

.zeen-engine-date-box-wrap .ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_time_label {
  display: block;
  padding-top: 2px;
}

.zeen-engine-date-box-wrap .ui-timepicker-div.ui-timepicker-oneLine dl {
  text-align: right;
}

.zeen-engine-date-box-wrap .ui-timepicker-div.ui-timepicker-oneLine dl dd,
.zeen-engine-date-box-wrap .ui-timepicker-div.ui-timepicker-oneLine dl dd > div {
  display: inline-block;
  margin: 0;
}

.zeen-engine-date-box-wrap .ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_minute:before,
.zeen-engine-date-box-wrap .ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_second:before {
  content: ':';
  display: inline-block;
}

.zeen-engine-date-box-wrap .ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_millisec:before,
.zeen-engine-date-box-wrap .ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_microsec:before {
  content: '.';
  display: inline-block;
}

.zeen-engine-date-box-wrap .ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_unit_hide,
.zeen-engine-date-box-wrap .ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_unit_hide:before {
  display: none;
}

.zeen-engine-date-box-wrap .ui-slider {
  position: relative;
  text-align: left;
}

.zeen-engine-date-box-wrap .ui-slider-handle {
  background: #fff;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
  width: 15px;
  height: 15px;
  top: 50%;
  transform: translate(-50%, -50%);
}

.zeen-engine-date-box-wrap .ui-slider-range-min {
  left: 0;
}

.zeen-engine-date-box-wrap .ui-slider-range-max {
  right: 0;
}

.zeen-engine-date-box-wrap .ui-slider-range {
  background: #fff;
  top: 0;
  height: 100%;
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
}

.zeen-engine-date-box-wrap .ui-slider-horizontal {
  height: 8px;
  background: #0073aa;
  border-radius: 3px;
}

.zeen-engine-date-box-wrap .ui-datepicker-buttonpane {
  padding-top: 20px;
}

.zeen-engine-date-box-wrap button {
  background: #0073aa;
  text-transform: uppercase;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 12px;
}

.zeen-engine-date-box-wrap .ui-datepicker-close {
  position: absolute;
  right: 30px;
}

.wp-picker-container {
  width: 100%;
  position: relative;
}

.wp-color-result {
  height: 24px !important;
  transition: color 0s ease;
  width: calc(100% - 48px);
  min-height: 0 !important;
  box-shadow: none !important;
  padding-left: 0;
  margin: 0;
  padding: 0 !important;
  box-sizing: border-box !important;
  float: right;
  width: 24px;
  margin-top: 0;
  border-radius: 2px;
  border: 1px solid #393f46 !important;
}

.wp-color-result:after {
  display: none;
}

.wp-color-result.wp-color-result.wp-picker-open {
  margin: 0 0 6px 0;
  position: absolute;
  top: -24px;
  right: 0;
}

.wp-picker-container .hidden {
  display: none !important;
}

.wp-color-result-text {
  display: none;
}

/**
 * Alpha Color Picker CSS
 */
.alpha-off .alpha-color-picker-container {
  display: none !important;
}

.alpha-color-picker-wrap {
  max-width: 335px;
}

.alpha-color-picker-wrap .wp-picker-container .iris-picker {
  border-bottom: none;
}

.wp-picker-container .wp-picker-open ~ .wp-picker-holder .alpha-color-picker-container {
  display: block;
}

/* Slider */
.zeen-engine-slider {
  background: #33383e;
  position: relative;
  text-align: left;
  height: 2px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
}

.zeen-engine-slider:hover {
  cursor: pointer;
}

.zeen-engine-slider .ui-slider-handle {
  background: #0085ba;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
  width: 14px;
  height: 14px;
  top: 50%;
  transform: translate(-50%, -50%);
}

.zeen-engine-slider .ui-slider-range {
  background: #0085ba;
}

.zeen-engine-slider .ui-slider-range-min {
  left: 0;
}

.zeen-engine-slider .ui-slider-range {
  top: 0;
  height: 100%;
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  border-radius: 2px;
  -webkit-border-radius: 2px;
}

.zeen-engine-val-px:after {
  content: 'px';
}

.zeen-engine-slider-wrap .customize-control-title {
  margin-bottom: 0;
}

.zeen-engine-slider-wrap input {
  position: relative;
  top: -5px;
  padding: 1px !important;
  text-align: center;
  font-size: 12px;
}

.zeen-engine-slider-wrap input[type='number'] {
  -moz-appearance: textfield;
}

.zeen-engine-slider-wrap input[type=number]::-webkit-inner-spin-button,
.zeen-engine-slider-wrap input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.zeen-engine-slider-wrap .zeen-engine-slider {
  width: calc(100% - 69px);
  float: left;
  position: relative;
  top: 14px;
}

.zeen-engine-slider-wrap .zeen-engine-data {
  width: 60px;
  float: right;
  text-align: center;
  padding: 5px 0 0 0;
  color: #fff;
  font-size: 12px;
}

.zeen-engine-slider-wrap .zeen-engine-data span {
  width: 40px;
  float: left;
  text-align: right;
}

.zeen-engine-slider-wrap .zeen-engine-data .zeen-engine-val:hover {
  cursor: default;
}

.zeen-engine-slider-wrap .zeen-engine-data .zeen-engine-reset {
  color: #b4b9be;
  width: 20px;
  cursor: pointer;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}

.zeen-engine-slider-wrap .zeen-engine-data .zeen-engine-reset:before {
  transform: rotate(45deg);
  transition: 0.3s ease transform;
  display: inline-block;
}

.zeen-engine-slider-wrap .zeen-engine-data .zeen-engine-reset:hover:before {
  transform: rotate(-45deg);
}

.zeen-engine-slider-wrap .zeen-engine-val {
  padding-left: 5px;
}

.zeen-engine-on-off-wrap input {
  opacity: 0;
  position: absolute;
}

.zeen-engine-on-off {
  width: 24px;
}

.zeen-engine-on-off label {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: #b4b9bd;
  border-radius: 50%;
}

.zeen-engine-on-off label:before {
  font-family: 'dashicons' !important;
  speak: none;
  font-size: 10px;
  color: #fff;
  font-weight: 700;
  line-height: 24px;
  transition: 0.35s ease;
  -webkit-font-smoothing: antialiased;
  content: "\f335";
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}

.zeen-engine-on-off-ux {
  position: absolute;
  cursor: pointer;
  top: 50%;
  left: 50%;
  transition: 0.35s ease;
  opacity: 0;
  transform: translate3d(-50%, 0, 0);
}

.zeen-engine-on-off-ux:before {
  border: solid #fff;
  transform: rotate(45deg);
  content: '';
  display: block;
  width: 2px;
  height: 6px;
  border-width: 0 1px 1px 0;
}

.zeen-engine-on-off input:checked + label .zeen-engine-on-off-ux {
  transform: translate3d(-50%, -50%, 0);
  opacity: 1;
}

.zeen-engine-on-off input:checked + label {
  background-color: #0085ba;
}

.zeen-engine-on-off input:checked + label:before {
  opacity: 0;
  transform: translate3d(0, -5px, 0) rotate(45deg);
}

.zeen-engine-on-off input:checked + label:after {
  opacity: 0;
  transform: translate3d(0, -5px, 0) rotate(-45deg);
}

.gutenberg #zeen-subtitle .zeen-engine-metabox-controls {
  padding-left: 0;
  padding-right: 0;
}

.gutenberg #zeen-subtitle .zeen-engine-metabox-controls .zeen-engine-control-only {
  padding-left: 0;
}

@keyframes fullspin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 782px) {
  .alpha-color-picker-wrap .wp-picker-container input[type=text].wp-color-picker {
    width: 173px;
  }
}

@media only screen and (max-width: 480px) {
  .zeen-engine-badge {
    display: none;
  }
}

@media only screen and (min-width: 481px) {
  .tipi-wrap .zeen-engine-badge {
    position: absolute;
    top: 0;
    right: 0;
  }
}

@media only screen and (min-width: 768px) {
  /*------------------------------------------------------------------
[X. Grid 768]
*/
  .tipi-m-0 {
    display: none;
  }
  .tipi-m-1 {
    width: 8.333333333333333%;
  }
  .tipi-m-2 {
    width: 16.66666666666667%;
  }
  .tipi-m-3 {
    width: 25%;
  }
  .tipi-m-4 {
    width: 33.33333333333333%;
  }
  .tipi-m-5 {
    width: 41.66666666666667%;
  }
  .tipi-m-6 {
    width: 50%;
  }
  .tipi-m-7 {
    width: 58.33333333333333%;
  }
  .tipi-m-8 {
    width: 66.66666666666667%;
  }
  .tipi-m-9 {
    width: 75%;
  }
  .tipi-m-10 {
    width: 83.33333333333333%;
  }
  .tipi-m-11 {
    width: 91.66666666666667%;
  }
  .tipi-m-12 {
    width: 100%;
  }
  .tipi-cols {
    margin-left: -15px;
    margin-right: -15px;
  }
  .tipi-col {
    padding-right: 15px;
    padding-left: 15px;
  }
  .tipi-col-a {
    padding-left: 0;
  }
  .tipi-row, .tipi-builder-on .contents-wrap > p {
    padding-left: 30px;
    padding-right: 30px;
  }
  .ppl-m-3 article {
    flex: 0 0 calc( 100% / 3 - 20px);
  }
  .ppl-m-4 article {
    flex: 0 0 calc( 25% - 90px / 4);
  }
  .tipi-col {
    padding-right: 15px;
    padding-left: 15px;
  }
  .tipi-changelog {
    padding-bottom: 50%;
  }
}

@media only screen and (min-width: 1020px) {
  /*------------------------------------------------------------------
[X. Grid 1020px]
*/
  .tipi-l-0 {
    display: none;
  }
  .tipi-l-1 {
    width: 8.333333333333333%;
  }
  .tipi-l-2 {
    width: 16.66666666666667%;
  }
  .tipi-l-3 {
    width: 25%;
  }
  .tipi-l-4 {
    width: 33.33333333333333%;
  }
  .tipi-l-5 {
    width: 41.66666666666667%;
  }
  .tipi-l-6 {
    width: 50%;
  }
  .tipi-l-7 {
    width: 58.33333333333333%;
  }
  .tipi-l-8 {
    width: 66.66666666666667%;
  }
  .tipi-l-9 {
    width: 75%;
  }
  .tipi-l-10 {
    width: 83.33333333333333%;
  }
  .tipi-l-11 {
    width: 91.66666666666667%;
  }
  .tipi-l-12 {
    width: 100%;
  }
  .ppl-l-3 article {
    flex: 0 0 calc( 100% / 3 - 20px);
  }
  .ppl-l-4 article {
    flex: 0 0 calc( 25% - 90px / 4);
  }
}

@media only screen and (min-width: 1200px) {
  .zeen-engine-metabox-wrap {
    display: flex;
    padding-top: 6px;
  }
  .zeen-engine-metabox-wrap .zeen-engine-metabox-controls {
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
    float: left;
  }
  .zeen-engine-metabox-wrap .zeen-engine-metabox-sections {
    flex-wrap: wrap;
    width: 200px;
    float: left;
    margin: 0;
    border-bottom: 0;
    align-content: flex-start;
  }
  .zeen-engine-metabox-wrap .zeen-engine-metabox-sections .zeen-engine-trig {
    width: 100%;
    border-bottom: 0;
    position: relative;
  }
  .zeen-engine-metabox-wrap .zeen-engine-metabox-sections .zeen-engine-trig:after {
    position: absolute;
    right: 5px;
    top: 50%;
    opacity: 0;
    transform: translate(-10px, -50%);
    display: block;
    font-family: dashicons;
    transition: 0.2s all;
    content: "\f345";
  }
  .zeen-engine-metabox-wrap .zeen-engine-metabox-sections .zeen-engine-trig.zeen-engine-active:after {
    opacity: 1;
  }
  .zeen-engine-metabox-wrap .zeen-engine-metabox-sections .zeen-engine-trig-section-layout {
    border: 0;
  }
  .zeen-engine-metabox-wrap .zeen-engine-metabox-sections + .zeen-engine-metabox-controls {
    width: calc( 100% - 230px);
    padding-right: 0;
  }
  .zeen-engine-metabox-wrap .zeen-engine-trig:hover {
    color: #000;
  }
  #zeen-engine-media-options .zeen-engine-metabox-wrap .zeen-engine-metabox-controls {
    width: 100%;
  }
}
