@font-face {
  font-family: 'zeen-engine';
  src:
    url('fonts/zeen-engine.woff2?5haw55') format('woff2'),
    url('fonts/zeen-engine.ttf?5haw55') format('truetype'),
    url('fonts/zeen-engine.woff?5haw55') format('woff'),
    url('fonts/zeen-engine.svg?5haw55#zeen-engine') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ze-i-"], [class*=" ze-i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'zeen-engine' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ze-i-layout:before {
  content: "\e915";
}
.ze-i-twitter-square:before {
  content: "\f081";
}
.ze-i-twitter:before {
  content: "\f099";
}
.ze-i-facebook:before {
  content: "\f09a";
}
.ze-i-facebook-f:before {
  content: "\f09a";
}
.ze-i-facebook-official:before {
  content: "\f230";
}
.ze-i-book:before {
  content: "\e90d";
}
.ze-i-chevron-down:before {
  content: "\e900";
}
.ze-i-chevron-left:before {
  content: "\e901";
}
.ze-i-chevron-right:before {
  content: "\e902";
}
.ze-i-chevron-up:before {
  content: "\e903";
}
.ze-i-clock:before {
  content: "\e904";
}
.ze-i-download:before {
  content: "\e905";
}
.ze-i-edit-2:before {
  content: "\e906";
}
.ze-i-eye:before {
  content: "\e907";
}
.ze-i-file-text:before {
  content: "\e908";
}
.ze-i-hash:before {
  content: "\e909";
}
.ze-i-heart:before {
  content: "\e90a";
}
.ze-i-life-buoy:before {
  content: "\e912";
}
.ze-i-play-circle:before {
  content: "\e90e";
}
.ze-i-search:before {
  content: "\e90b";
}
.ze-i-star:before {
  content: "\e90f";
}
.ze-i-unlock:before {
  content: "\e90c";
}
.ze-i-users:before {
  content: "\e910";
}
.ze-i-x-circle:before {
  content: "\e911";
}
.ze-i-x:before {
  content: "\e914";
}
.ze-i-trash:before {
  content: "\e913";
}
