/*!
Plugin Name: Let's Live Blog
Plugin URI: https://www.codetipi.com
Author: Codetipi
Author URI: https://www.codetipi.com
Description: The ultimate live blog plugin for WordPress
Version: 1.2.1
Text Domain: lets-live-blog
License: http://codecanyon.net/licenses/regular_extended
License URI: http://codecanyon.net/licenses/regular_extended
*/
/*------------------------------------------------------------------
[Table of contents]
	1. General
	2. Base Output
	3. Highlights
	4. Header Box
	5. Editor


-------------------------------------------------------------------*/
/* Core */
/* Elements */
/*------------------------------------------------------------------
[1. General]

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */
.cf {
  zoom: 1;
}

.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

/*------------------------------------------------------------------
[2. Base Output ]
*/
.lets-live-blog-wrap img {
  padding: 0 !important;
  max-width: 100%;
}

.lets-live-blog-wrap .tools {
  position: absolute;
  top: 10px;
  left: 5px;
  z-index: 1;
  line-height: 1;
}

.lets-live-blog-wrap .tools .el-button {
  font-size: 12px;
  margin-right: 10px;
  font-weight: 400;
  padding: 0;
}

.lets-live-blog-wrap .tools .el-button i {
  -webkit-transition: 0.25s ease all;
  transition: 0.25s ease all;
  opacity: 0.85;
}

.lets-live-blog-wrap .tools .el-button:hover, .lets-live-blog-wrap .tools .el-button:focus, .lets-live-blog-wrap .tools .el-button:active {
  background: transparent;
}

.lets-live-blog-wrap .tools .el-button:hover i, .lets-live-blog-wrap .tools .el-button:focus i, .lets-live-blog-wrap .tools .el-button:active i {
  opacity: 1;
}

.lets-live-blog-wrap .tools .el-button:hover .el-icon-delete, .lets-live-blog-wrap .tools .el-button:focus .el-icon-delete, .lets-live-blog-wrap .tools .el-button:active .el-icon-delete {
  color: #ff4949;
}

.lets-live-blog-wrap .tools .el-button:hover .el-icon-edit, .lets-live-blog-wrap .tools .el-button:focus .el-icon-edit, .lets-live-blog-wrap .tools .el-button:active .el-icon-edit {
  color: #13ce66;
}

.lets-live-blog-wrap .lets-live-blog-entry,
.lets-live-blog-wrap .lets-live-blog-entry-wrap {
  position: relative;
}

.lets-live-blog-wrap .title {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #eee;
}

.lets-live-blog-wrap .lets-live-blog-entry-content p:last-of-type,
.lets-live-blog-wrap .lets-live-blog-entry-content p:first-child {
  margin: 0;
}

.lets-live-blog-wrap .lets-live-blog-entry-content p:last-of-type {
  margin-bottom: 5px;
}

.lets-live-blog-wrap .lets-live-blog-entry-content img {
  margin: 30px 0;
  vertical-align: middle;
  max-width: 100%;
}

.lets-live-blog-wrap .lets-live-blog-entry-content a,
.lets-live-blog-wrap .lets-live-blog-entry-content a:hover,
.lets-live-blog-wrap .lets-live-blog-entry-content a:focus {
  -webkit-box-shadow: 0;
          box-shadow: 0;
}

.lets-live-blog-wrap .live-author {
  display: inline-block;
}

.lets-live-blog-wrap .live-avatar {
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
  width: 15px;
  height: 15px;
  margin-top: -2px;
}

.lets-live-blog-wrap .live-avatar img {
  border-radius: 50%;
  border-bottom: 0 !important;
  width: inherit;
  height: inherit;
}

.status-circle {
  background: #c0392b;
  -webkit-animation: blink 2s step-start 0s infinite;
          animation: blink 2s step-start 0s infinite;
  top: -2px;
  position: relative;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  opacity: 0.3;
  display: inline-block;
  margin-left: 10px;
}

.lets-live-blog-entry {
  margin-top: 45px;
  padding-top: 40px;
  border-top: 1px solid #eee;
}

.lets-live-blog-entry .twitter-tweet {
  margin: 1em 0;
}

.lets-live-blog-entry .twitter-tweet:not(.twitter-tweet-rendered) {
  border: 1px solid #ccd6dd;
  border-radius: 15px;
  width: 100%;
  font-size: 1em;
  padding: 30px;
}

.lets-live-blog-entry .twitter-tweet:not(.twitter-tweet-rendered) p {
  margin-bottom: 1em;
  font-size: 1.2em;
}

.lets-live-blog-entry .twitter-tweet:not(.twitter-tweet-rendered):before {
  display: none;
}

.lets-live-blog-entry .live-meta {
  font-size: 10px;
  text-transform: uppercase;
}

.lets-live-blog-entry .live-date {
  display: inline-block;
}

.lets-live-blog-entry .lets-live-blog-sharer {
  display: inline-block;
  margin-right: 5px;
}

.lets-live-blog-entry .lets-live-blog-sharer a {
  margin-left: 10px;
}

.lets-live-blog-entry-wrap-v .lets-live-blog-entry {
  border-top: 1px solid #eee;
}

.lets-live-blog-design-1 .live-author-wrap {
  display: inline-block;
  margin-left: 10px;
  font-weight: 700;
}

.lets-live-blog-design-1 .live-date-wrap {
  display: inline-block;
}

.lets-live-blog-design-1 .live-date-wrap div {
  display: inline-block;
  margin-left: 5px;
}

.lets-live-blog-design-1 .live-meta {
  margin-bottom: 10px;
}

.lets-live-blog-design-2 .live-meta {
  width: 150px;
  float: right;
}

.lets-live-blog-design-2 .live-meta .live-author-wrap {
  margin-bottom: 5px;
}

.lets-live-blog-design-2 .live-meta > div {
  width: 100%;
}

.lets-live-blog-design-2 .live-date-wrap {
  padding-right: 21px;
}

.lets-live-blog-design-2 .lets-live-blog-sharer {
  padding-right: 16px;
  margin-top: 9px;
}

.lets-live-blog-design-2 .lets-live-blog-entry-content {
  width: calc(100% - 150px);
  float: right;
}

@-webkit-keyframes blink {
  15% {
    opacity: 1;
  }
}

@keyframes blink {
  15% {
    opacity: 1;
  }
}

@-webkit-keyframes tipiSlideD {
  from {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes tipiSlideD {
  from {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes tipiSlideL {
  from {
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
    opacity: 0;
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

@keyframes tipiSlideL {
  from {
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
    opacity: 0;
  }
  to {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

.lets-live-blog-animation-1 .lets-live-blog-ani {
  -webkit-animation: tipiSlideD 1s ease-out forwards;
          animation: tipiSlideD 1s ease-out forwards;
}

.lets-live-blog-animation-2 .lets-live-blog-ani {
  -webkit-animation: tipiSlideL 1s ease-out forwards;
          animation: tipiSlideL 1s ease-out forwards;
}

/*------------------------------------------------------------------
[3. Highlights ]
*/
.lets-live-blog-hl-wrap {
  padding: 30px 0;
}

.lets-live-blog-hl-wrap .lets-live-blog-entry-hl {
  margin-bottom: 5px;
}

.lets-live-blog-hl-wrap .lets-live-blog-entry-hl a {
  text-decoration: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.highlight {
  margin-top: 20px;
}

.highlight .el-checkbox {
  margin: 0;
}

.highlight .el-input {
  margin-top: 10px;
}

/*------------------------------------------------------------------
[4. Header Box ]
*/
.live-header {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 45px;
}

.event-box-wrap {
  float: right;
  width: 50%;
}

.event-box-wrap:nth-of-type(1), .event-box-wrap:nth-of-type(2) {
  margin-bottom: 40px;
}

.box-pre-title {
  text-transform: uppercase;
  font-size: 10px;
  margin-bottom: 15px;
  display: inline-block;
  background: #111;
  color: #fff;
  border-radius: 3px;
  padding: 4px 6px;
  font-weight: 700;
}

.box-title {
  font-size: 14px;
}

.publish-tools button {
  margin-top: 20px;
}

.lets-live-blog-onoff-wrap {
  display: inline-block;
}

.lets-live-blog-onoff {
  font-size: 8px;
  display: inline-block;
  background: #333;
  padding: 5px 10px;
  text-transform: uppercase;
  font-weight: 700;
  margin-right: 10px;
  vertical-align: middle;
  color: #fff;
  border-radius: 3px;
}

/*------------------------------------------------------------------
[5. Editor ]
*/
.llb-frame {
  position: relative;
  clear: both;
  width: 100%;
  padding-bottom: 56.25%;
  margin: 1em 0;
}

.llb-frame iframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*------------------------------------------------------------------
[5. Editor ]
*/
.lets-live-blog-entry-wrap-editor .lets-live-blog-entry-content img {
  opacity: 1 !important;
}

.lets-live-blog-entry-wrap-editor > div {
  position: relative;
}

.lets-live-blog-editor {
  border: 1px solid #eee;
  padding: 30px;
  margin-bottom: 30px;
}

.lets-live-blog-editor .publishing-as-wrap {
  margin-bottom: 30px;
}

.lets-live-blog-editor .publishing-as-wrap .live-avatar {
  margin-left: 7px;
  position: relative;
  width: 30px;
  height: 30px;
  margin-top: 0;
}

.lets-live-blog-editor .editor-title {
  margin-left: 20px;
  text-transform: uppercase;
  font-size: 10px;
  display: block;
  margin-bottom: 15px;
}

.lets-live-blog-editor .editor-title-block {
  float: right;
  width: 50%;
}

.live-hidden {
  opacity: 0;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.live-hidden.active {
  opacity: 1;
}

.wp-editor-wrap .mce-toolbar-grp > div {
  padding: 0;
}

.wp-editor-wrap .mce-toolbar-grp {
  background: #fff;
}

.wp-editor-wrap .mce-toolbar .mce-btn button,
.wp-editor-wrap .mce-toolbar .qt-dfw {
  padding: 12px;
  border-left: 1px solid #eee;
}

.wp-editor-wrap .mce-toolbar .mce-btn-group .mce-btn,
.wp-editor-wrap .mce-toolbar .mce-btn-group .qt-dfw {
  margin: 0;
}

.wp-editor-wrap .mce-toolbar .mce-btn-group .mce-btn {
  border: 0;
}

.wp-editor-wrap .mce-toolbar .mce-btn-group .mce-btn:focus,
.wp-editor-wrap .mce-toolbar .mce-btn-group .mce-btn:hover,
.wp-editor-wrap .mce-toolbar .mce-btn-group .qt-dfw:focus,
.wp-editor-wrap .mce-toolbar .mce-btn-group .qt-dfw:hover {
  background: #e6e6e6;
  border-color: #eee;
  -webkit-box-shadow: 0;
          box-shadow: 0;
}

.wp-editor-wrap .mce-toolbar .mce-btn-group button:hover,
.wp-editor-wrap .mce-toolbar .mce-btn-group button:focus,
.wp-editor-wrap .mce-toolbar .mce-btn-group input[type="button"]:hover,
.wp-editor-wrap .mce-toolbar .mce-btn-group input[type="button"]:focus,
.wp-editor-wrap .mce-toolbar .mce-btn-group input[type="submit"]:hover,
.wp-editor-wrap .mce-toolbar .mce-btn-group input[type="submit"]:focus {
  background: #e6e6e6;
}

.wp-editor-wrap i {
  font-size: 16px !important;
}

.wp-editor-wrap .wp-switch-editor {
  background: #fff;
  padding: 6px 15px;
  font-size: 12px;
  opacity: 0.5;
}

.wp-editor-wrap.html-active .switch-html,
.wp-editor-wrap.tmce-active .switch-tmce {
  opacity: 1 !important;
  background: #fff;
  border-bottom: 1px solid #fff;
}

.wp-editor-wrap.wp-core-ui .button,
.wp-editor-wrap.wp-core-ui .button-secondary {
  padding: 0 15px;
  -webkit-box-shadow: 0;
          box-shadow: 0;
  background: #fff;
  border: 1px solid #eee;
  font-size: 12px;
  line-height: 32px;
  height: 32px;
  margin-top: 5px;
}

.wp-editor-wrap.wp-core-ui .wp-media-buttons span.wp-media-buttons-icon {
  margin: 0 0 0 5px;
  vertical-align: text-bottom;
}

.wp-editor-wrap.wp-core-ui .button-secondary:focus,
.wp-editor-wrap.wp-core-ui .button-secondary:hover,
.wp-editor-wrap.wp-core-ui .button.focus,
.wp-editor-wrap.wp-core-ui .button.hover,
.wp-editor-wrap.wp-core-ui .button:focus,
.wp-editor-wrap.wp-core-ui .button:hover {
  background: #e6e6e6;
  border-color: #e6e6e6;
  color: #23282d;
}

#qt_letsLiveBlog_toolbar {
  display: none;
}

.lets-live-blog-pagi-wrap {
  border-top: 1px solid #eee;
  margin-top: 30px;
}

.lets-live-blog-pagi {
  background: #111;
  color: #fff !important;
  padding: 10px 30px;
  font-size: 0.8em;
  display: inline-block;
  margin-top: 30px;
}

.lets-live-blog-end {
  display: none;
  pointer-events: none;
}
