
/*
Plugin Name: Let's Info Up
Plugin URI: https://www.codetipi.com
Author: Codetipi
Author URI: https://www.codetipi.com
Description: The ultimate info plugin for WordPress
Version: 1.4.7
Text Domain: lets-info-up
License: http://codecanyon.net/licenses/regular_extended
License URI: http://codecanyon.net/licenses/regular_extended
*/
.lets-info-up-fi{line-height:0;position:relative}.lets-info-up-fi img{width:100%}.lets-info-up{font-size:15px;text-align:center;width:100%}.lets-info-up .lets-info-up-pretitle{display:block;font-size:10px;text-transform:uppercase}.lets-info-up .lets-info-up-title{font-size:15px}.lets-info-up .lets-info-up-block{margin-bottom:20px}.lets-info-up .lets-review-ext-5 .cb-bar .cb-overlay span{background:var(--liu-color) !important}.lets-info-up-aff-wrap .tipi-button{background:#f8d92f}.lets-info-up-block{position:relative}.lets-info-up--side{margin-bottom:20px;margin-left:30px;max-width:250px;width:50%}.lets-info-up--side .lets-info-up-block:last-of-type{margin-bottom:0}.lets-info-up-block-wrap{padding:30px 15px}.lets-info-up--left{float:right}.lets-info-up--right{float:left;margin-left:0;margin-right:30px}.lets-info-up .button-arrow{padding-right:0;padding-left:0}.lets-info-up-skin-1{background:#fff;border:1px solid #ededed;color:#111}.lets-info-up-skin-1 .lets-info-up-pretitle{opacity:.4}.lets-info-up-skin-1 .lets-review-ext-5 .cb-bar .cb-overlay span{background:#fff !important}.lets-info-up-skin-2{background:#111;color:#fff}.lets-info-up-skin-2 a,.lets-info-up-skin-2 .font-h,.lets-info-up-skin-2 .font-b,.lets-info-up-skin-2 .font-s{color:#fff}.lets-info-up-skin-2 .lets-info-up-pretitle{color:#ead125}.lets-info-up-skin-2 .lets-info-up a:hover{color:#fff}.lets-info-up-skin-2 .lets-review-ext-5 .cb-bar .cb-overlay span{background:#111 !important}.lets-info-up-skin-2.lets-info-up-wrap .score-overlay-wrap__icon .score-overlay{background-color:#111 !important;height:100%;position:absolute}.lets-info-up-skin-3 a{color:inherit !important}@media only screen and (min-width:481px){.lets-info-up--center{text-align:center}.lets-info-up--center .lets-info-up-meta-block,.lets-info-up--center .lets-info-up-aff-block{width:50%}.lets-info-up--center .lets-info-up-block-wrap{width:100%}.lets-info-up--center .lets-info-up-block-wrap{display:flex;flex-wrap:wrap;align-content:center;align-items:center;padding:0 5px}.lets-info-up--center .lets-info-up-block{padding:20px 0;margin-bottom:0}}@media only screen and (min-width:768px){.lets-info-up--center{margin-bottom:20px;text-align:center;width:100%}.lets-info-up--center .lets-info-up{display:flex}.lets-info-up--center .lets-info-up-main-title{font-size:20px;margin-bottom:30px}.lets-info-up--center .lets-info-up-fi{margin-bottom:0;max-width:50%;flex-shrink:0}.lets-info-up--center .lets-info-up-block-wrap{padding:0 5px}}@media only screen and (max-width:480px){.lets-info-up--m-2{width:100%;max-width:100%;margin-left:0;float:none}.lets-info-up--center .lets-info-up-block:last-of-type,.lets-info-up--m-2 .lets-info-up-block:last-of-type{margin-bottom:0}}