.lets-info-up-widget-wrap .lets-info-up-entry {
  background: #161616;
  height: 120px;
  margin-bottom: 2px;
  overflow: hidden;
  position: relative;
}

.lets-info-up-widget-wrap .lets-info-up-entry .mask {
  height: 100%;
  height: inherit;
  line-height: 0;
  width: 100%;
}

.lets-info-up-widget-wrap .lets-info-up-entry .mask a {
  box-shadow: 0;
  vertical-align: top;
}

.lets-info-up-widget-wrap .lets-info-up-entry .mask img {
  opacity: 0.2;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.lets-info-up-widget-wrap .lets-info-up-entry .lets-info-up-widget-overlay {
  box-shadow: 0;
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}

.lets-info-up-widget-wrap .lets-info-up-entry .meta {
  bottom: 15px;
  color: #fff;
  left: 15px;
  position: absolute;
  width: 100%;
}

.lets-info-up-widget-wrap .lets-info-up-entry .meta a {
  color: #fff;
}

.lets-info-up-widget-wrap .lets-info-up-entry .meta .release-date {
  background: rgba(249, 33, 79, 0.8);
  border-radius: 3px;
  display: inline-block;
  font-size: 10px;
  margin-bottom: 7px;
  padding: 1px 3px;
}

.lets-info-up-widget-wrap .lets-info-up-entry .meta .title {
  font-size: 14px;
  font-weight: 400;
  padding: 0;
  width: 100%;
}
